
@article{aij-logical-connectives,
	author={Christopher Jefferson and Neil Moore and Peter Nightingale and Karen E. Petrie},
	title={Implementing Logical Connectives in Constraint Programming},
	journal={Artificial Intelligence},
	Volume={174},
	pages={1407-1429},
	year={2010}
}

@inproceedings{DBLP:conf/colognet/FrischMW02,
  author    = {Alan M. Frisch and
               Ian Miguel and
               Toby Walsh},
  title     = {{CGRASS}: A System for Transforming Constraint Satisfaction
               Problems},
  booktitle = {International Workshop on Constraint Solving and Constraint
               Logic Programming},
  year      = {2002},
  pages     = {15-30},
  ee        = {http://dx.doi.org/10.1007/3-540-36607-5_2},
  crossref  = {DBLP:conf/colognet/2002},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/colognet/2002,
  editor    = {Barry O'Sullivan},
  title     = {Recent Advances in Constraints, Joint ERCIM/CologNet International
               Workshop on Constraint Solving and Constraint Logic Programming,
               Cork, Ireland, June 19-21, 2002. Selected Papers},
  booktitle = {International Workshop on Constraint Solving and Constraint
               Logic Programming},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {2627},
  year      = {2003},
  isbn      = {3-540-00986-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@inproceedings{DBLP:conf/cp/MearsNJW11,
  author    = {Christopher Mears and
               Todd Niven and
               Marcel Jackson and
               Mark Wallace},
  title     = {Proving Symmetries by Model Transformation},
  booktitle = {Proceedings of the 17th International Conference on the Principles and Practice of Constraint Programming ({CP} 2011)},
  year      = {2011},
  pages     = {591-605}
}

@inproceedings{mears-garcia-15,
title={Towards Automatic Dominance Breaking for Constraint Optimization Problems},
author={Christopher Mears and Maria Garcia de la Banda},
booktitle={Proceedings of the Twenty-Fourth International Joint Conference on Artificial Intelligence ({IJCAI} 2015)},
year={2015},
pages={360-366}
}


@proceedings{DBLP:conf/cp/2011,
  editor    = {Jimmy Ho-Man Lee},
  title     = {Principles and Practice of Constraint Programming - CP 2011
               - 17th International Conference, CP 2011, Perugia, Italy,
               September 12-16, 2011. Proceedings},
  booktitle = {CP},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {6876},
  year      = {2011},
  isbn      = {978-3-642-23785-0},
  ee        = {http://dx.doi.org/10.1007/978-3-642-23786-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@inproceedings{DBLP:conf/cp/BeldiceanuS11,
  author    = {Nicolas Beldiceanu and
               Helmut Simonis},
  title     = {A Constraint Seeker: Finding and Ranking Global Constraints
               from Examples},
  booktitle = {CP},
  year      = {2011},
  pages     = {12-26},
  ee        = {http://dx.doi.org/10.1007/978-3-642-23786-7_4},
  crossref  = {DBLP:conf/cp/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@techreport{gent-optimality-techreport,
title={An Optimality Result on Maintaining List Pointers During Backtracking Search},
author={Ian P. Gent},
institution={University of St Andrews},
year={2012},
number={CIRCA preprint 2012/1}
}


Need to search for nth and for {} and replace.
Also check numbering for AAAI ecai and ijcai.
Check long names of conferences particularly ecai.,
@article{haggis,
  title={Applications of ultrasonography in the reproductive management of Dux magnus gentis venteris saginati},
  author={King, AM and Cromarty, L. and Paterson, C. and Boyd, JS},
  journal={Veterinary record},
  volume={160},
  number={3},
  pages={94},
  year={2007}, 
  publisher={BMJ Publishing Group Limited}
}

@article{str2-lecoutre,
  author    = {Christophe Lecoutre},
  title     = {{STR2}: optimized simple tabular reduction for table constraints},
  journal   = {Constraints},
  volume    = {16},
  number    = {4},
  year      = {2011},
  pages     = {341-371}
}

@article{mddc-cheng-yap,
  author    = {Kenil C. K. Cheng and
               Roland H. C. Yap},
  title     = {An {MDD}-based generalized arc consistency algorithm for positive
               and negative table constraints and some global constraints},
  journal   = {Constraints},
  volume    = {15},
  number    = {2},
  year      = {2010},
  pages     = {265-304},
  ee        = {http://dx.doi.org/10.1007/s10601-009-9087-y},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{stergiou-binary-cp04,
    author={Nikos Mamoulis and Kostas Stergiou},
    title={Algorithms for Quantified Constraint Satisfaction Problems},
    booktitle={Proc. 10th International Conference on the Principles and Practice of Constraint Programming ({CP} 2004)},
    year={2004},
    pages={752-756}
}

@inproceedings{Wurtz:1996:CDR:647616.731575,
 author = {W\"{u}rtz, J\"{o}rg and M\"{u}ller, Tobias},
 title = {Constructive Disjunction Revisited},
 booktitle = {Proceedings of the 20th Annual German Conference on Artificial Intelligence: Advances in Artificial Intelligence},
 series = {KI '96},
 year = {1996},
 isbn = {3-540-61708-6},
 pages = {377--386},
 numpages = {10},
 url = {http://portal.acm.org/citation.cfm?id=647616.731575},
 acmid = {731575},
 publisher = {Springer-Verlag},
}

@inproceedings{schulte:2010:0:implementing,
  Author =    "Christian Schulte and Guido Tack",
   Title =     "Implementing Efficient Propagation Control",
   Booktitle = "Proceedings of TRICS: Techniques foR Implementing Constraint programming Systems, a conference workshop of CP 2010",
   Year =      2010,
   Month =     Sep,
   Address =   "St Andrews, UK",
   URL =       "http://www.ict.kth.se/~cschulte/paper.php?id=SchulteTack:TRICS:2010"
}

@inproceedings{katsirelos-walsh-ctuple,
  author    = {George Katsirelos and
               Toby Walsh},
  title     = {A Compression Algorithm for Large Arity Extensional Constraints},
  booktitle = {Proceedings {CP} 2007},
  year      = {2007},
  pages     = {379-393}
}
@proceedings{DBLP:conf/cp/2007,
  editor    = {Christian Bessi\`ere},
  title     = {Principles and Practice of Constraint Programming - CP 2007,
               13th International Conference, CP 2007, Providence, RI,
               USA, September 23-27, 2007, Proceedings},
  booktitle = {CP},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {4741},
  year      = {2007},
  isbn      = {978-3-540-74969-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{Baptiste-scheduling-book,
 author = {Philippe Baptiste and Claude Le Pape and Wim Nuijten},
 title = {Constraint-Based Scheduling},
 year = {2001},
 isbn = {0792374088},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA}
 }


@article{hnich-etal-permutationmodels04,
    title={Dual Modelling of Permutation and Injection Problems},
    author={Brahim Hnich and Barbara M. Smith and Toby Walsh},
    journal={{JAIR}},
    volume={21},
    pages={357-391}, 
    year={2004}
}

@phdthesis{jefferson-thesis,
Author = {Christopher Jefferson},
Title = {Representations in Constraint Programming},
School = {Computer Science Department, York University, UK},
Year = {2007}
}




// for flaw in connect 4 encoding to qbf
@misc{carlos-connect4-problem,
    author={Carlos Ans{\'o}tegui},
    note={Personal communication}
}

@InProc.{verger-bessiere-blocksolve-cp06,
  author = 	 {Guillaume Verger and Christian Bessi\`ere},
  title = 	 {BlockSolve: a Bottom-Up Approach for Solving Quantified {CSPs}},
  booktitle = 	 {Proc. 12th International Conference on the Principles and Practice of Constraint Programming ({CP} 2006)},
  pages = 	 {635-649},
  year = 	 {2006},
  address = 	 {Nantes, France},
}

@inproceedings{bessiere-verger-strategiccsp,
    author={Christian Bessi\`ere and Guillaume Verger},
    title={Strategic Constraint Satisfaction Problems},
    booktitle={Proc. 5th International Workshop on Constraint Modelling and Reformulation (at {CP} 2006)},
    year={2006}
}

@inproceedings{ansotegui-qbf-weakness,
    title={The Achilles' Heel of {QBF}},
    author={Carlos Ans{\'o}tegui and Carla P. Gomes and Bart Selman},
    booktitle={Proc. 20th National Conference on Artificial Intelligence ({AAAI} 2005)},
    year={2005},
    pages={275-281}
}

@article{tries-fredkin,
    author={Edward Fredkin},
    title={Trie Memory},
    journal={Communications of the ACM},
    volume={3},
    number={9},
    pages={490-499},
    year={1960}
}

@techreport{bacchus-constraintalgebra,
    title={A Constraint Algebra},
    author={Fahiem Bacchus and Toby Walsh},
    institution={{APES} Research Group},
    year={2004},
    number={APES-77-2004},
    note= "Available from http://www.dcs.st-and.ac.uk/\~{ }apes/apesreports.html"
}

@article{prosser-hybrid-search-algorithms,
    author={Patrick Prosser},
    title={Hybrid algorithms for the constraint satisfaction problem},
    journal={Computational Intelligence}, 
    volume={9(3)},
    pages={268-299},
    year={1993}
}

@article{stallman-sussman-bj,
    author={R. M. Stallman and G. J. Sussman},
    title={Forward reasoning and dependency-directed backtracking in a system for computer-aided circuit analysis},
    journal={Artificial Intelligence},
    volume={9},
    pages={135-196},
    year={1977},
    note={Cited by \cite{handbook-cp} chapter 4}
}

@inproceedings{bessiere-regin-ac2001,
    author={Christian Bessi\`ere and Jean-Charles R\'egin},
    year={2001},
    title={Refining the Basic Constraint Propagation Algorithm},
    booktitle={Proc. 17th International Joint Conference on Artificial Intelligence ({IJCAI} 2001)},
    pages={309-315}
}

@inproceedings{mac-btstable-regin05,
  author    = {Jean-Charles R{\'e}gin},
  title     = {Maintaining Arc Consistency Algorithms During the Search
               Without Additional Space Cost},
  booktitle = {Proceedings {CP} 2005},
  year      = {2005},
  pages     = {520-533},
}


@article{bessiere05optimal,
  author    = {Christian Bessi{\`e}re and
               Jean-Charles R{\'e}gin and
               Roland H. C. Yap and
               Yuanlin Zhang},
  title     = {An optimal coarse-grained arc consistency algorithm},
  journal   = {Artificial Intelligence},
  volume    = {165},
  number    = {2},
  year      = {2005},
  pages     = {165-185}
}

@inproceedings{mackworth-def-gac,
  author    = {Alan K. Mackworth},
  title     = {On Reading Sketch Maps},
  booktitle = {IJCAI},
  year      = {1977},
  pages     = {598-606},
  crossref  = {DBLP:conf/ijcai/1977},
  bibsource = {DBLP, http://dblp.uni-trier.de},

}

@proceedings{DBLP:conf/ijcai/1977,
  editor    = {R. Reddy},
  title     = {Proceedings of the 5th International Joint Conference on
               Artificial Intelligence. Cambridge, MA, August 1977},
  booktitle = {IJCAI},
  publisher = {William Kaufmann},
  year      = {1977},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{essence-ijcai-07,
    title={The Design of {ESSENCE}: A Constraint Language for Specifying Combinatorial Problems},
    author={Alan M. Frisch and Matthew Grum and Chris Jefferson and Bernadette Mart\'inez Hern\'andez and Ian Miguel},
    booktitle={Proc. 20th International Joint Conference on Artificial Intelligence ({IJCAI} 2007)},
    pages={80-87},
    year={2007}
}

@article{essence-journal-08,
title={{ESSENCE}: A constraint language for specifying combinatorial problems},
author={Alan M. Frisch and Warwick Harvey and Chris Jefferson and Bernadette Mart'inez Hern\'andez and Ian Miguel},
journal={Constraints},
year={2008},
volume={13},
number={3},
pages={268-306}
}

// bad label:
@inproceedings{zinc-padl07,
    title={The Modelling Language {Zinc}},
    author={Maria Garcia de la Banda and Kim Marriott and Reza Rafeh and Mark Wallace},
    booktitle={Proc. 12th International Conference on the Principles and Practice of Constraint Programming ({CP} 2006)},
    pages={700-705},
    year={2006}
}

@techreport{waltz-arc-consistency,
    author={D. L. Waltz},
    title={Generating semantic descriptions from drawings of scenes with shadows},
    institution={MIT},
    year={1972},
    number={MAC AI-271},
    note={Cited by \cite{handbook-cp}, chapter 3}
}

@article{davis-putnam,
    author={Martin Davis and Hilary Putnam},
    year={1960},
    title={A Computing Procedure for Quantification Theory},
    journal={Journal of the ACM},
    volume={7},
    number={1},
    pages={201-215}
}

@article{davis-logemann-loveland,
    author={Martin Davis and George Logemann and Donald Loveland},
    year={1962},
    title={A Machine Program for Theorem Proving},
    journal={Communications of the ACM},
    volume={5},
    number={7},
    pages={394-397}
}

@inproceedings{gaschnig-arc-consistency,
    author={J. Gaschnig},
    title={A constraint satisfaction method for inference making},
    booktitle={Proc. 12th Annual Allerton Conference on Circuit and System Theory},
    pages={866-874},
    year={1974},
    note={Cited by \cite{handbook-cp}, chapter 3}
}

@article{mackworth-def-arc-consistency,
    author={A. K. Mackworth},
    title={Consistency in networks of relations},
    journal={Artificial Intelligence},
    volume={8},
    number={1},
    pages={99-118},
    year={1977},
    note={Cited by \cite{handbook-cp}, chapter 3}
}

@inproceedings{fargier-mixed-csp,
    author={H\'el\`ene Fargier and J\'er\^ome Lang and Thomas Schiex},
    title={Mixed constraint satisfaction: A framework for decision problems under incomplete knowledge},
    booktitle={Proc. 13th National Conference on Artificial Intelligence ({AAAI} 96)},
    pages={175-180},
    year={1996}
}

@inproceedings{kenyon-sellmann-planb,
    author={Claire Kenyon and Meinolf Sellmann},
    title={Plan {B}: Uncertainty/Time Trade-Offs for Linear and Integer Programming},
    booktitle={Proc. 3rd International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems ({CPAIOR} 2006)},
    year={2006},
    pages={126-138}
}

@inproceedings{bordeaux-definitions,
    author={Lucas Bordeaux and Marco Cadoli and Toni Mancini},
    title={{CSP} Properties for Quantified Constraints: Definitions and Complexity},
    booktitle={Proc. 20th National Conference on Artificial Intelligence ({AAAI} 2005)},
    pages={360-365},
    year={2005}
}

@inproceedings{yorke-smith-closures,
    author={Neil Yorke-Smith and Carmen Gervet},
    title={Closures of Uncertain Constraint Satisfaction Problems},
    booktitle={Proc. 1st International Workshop on Quantification in Constraint Programming (at {CP} 2005)},
    year={2005}
}

@inproceedings{benedetti-qcspplus-ijcai07,
    title={QCSP Made Practical by Virtue of Restricted Quantification},
    author={Marco Benedetti and Arnaud Lallouet and J\'er\'emie Vautard},
    booktitle={Proc. 20th International Joint Conference on Artificial Intelligence ({IJCAI} 2007)},
    pages={38-43},
    year={2007}
}

@inproceedings{benedetti-qscheduling-sac08,
    title={Modeling Adversary Scheduling with {QCSP+}},
    author={Marco Benedetti and Arnaud Lallouet and J\'er\'emie Vautard},
    booktitle={Proc. 23rd Annual ACM Symposium on Applied Computing},
    year={2008}
}

@inproceedings{benedetti-q-optimization-cp08,
    title={Quantified Constraint Optimization},
    author={Marco Benedetti and Arnaud Lallouet and J\'er\'emie Vautard},
    booktitle={Proc. 14th International Conference on Principles and Practice of Constraint Programming}, 
    pages={463-477},
    year={2008}
}

@inproceedings{debruyne-bessiere-sac,
    Author = {Romuald Debruyne and Christian Bessi\`ere},
    Title = {Some Practicable Filtering Techniques for the Constraint Satisfaction Problem},
    BookTitle = {Proc. 15th International Joint Conference on Artificial Intelligence ({IJCAI} 97)},
    Pages = {412-417},
    year={1997}
}

@inproceedings{bessiere-gac-schema,
  author    = {Christian Bessi{\`e}re and
               Jean-Charles R{\'e}gin},
  title     = {Arc Consistency for General Constraint Networks: Preliminary
               Results},
  booktitle = {Proceedings {IJCAI} 1997},
  year      = {1997},
  pages     = {398-404}
}
@proceedings{DBLP:conf/ijcai/1997,
  title     = {Proceedings of the Fifteenth International Joint Conference
               on Artificial Intelligence, IJCAI 97, Nagoya, Japan, August
               23-29, 1997, 2 Volumes},
  booktitle = {IJCIA},
  publisher = {Morgan Kaufmann},
  year      = {1997},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{bessiere-gac-schema-old,
    author={C. Bessi\`ere and J.-C. R\'egin},
    title={Arc consistency for general constraint networks: preliminary results},
    booktitle={Proc. {IJCAI} 97},
    pages={398-404},
    year={1997}
}

@inproceedings{mamoulis-hidden-variable,
    author={Nikos Mamoulis and Kostas Stergiou},
    title={Solving Non-binary CSPs Using the Hidden Variable Encoding},
    booktitle={Proc. 7th International Conference on the Principles and Practice of Constraint Programming ({CP} 2001)},
    pages={168-182},
    year={2001}
}

@inproceedings{bordeaux-csp-definitions,
    author={Lucas Bordeaux and Marco Cadoli and Toni Mancini},
    title={Exploiting Fixable, Substitutable and Determined Values in Constraint Satisfaction Problems},
    booktitle={Proc. 11th International Conference on Logic for Programming Artificial Intelligence and Reasoning},
    pages={270-284},
    year={2004}
}

@article{stevens-scales1946,
    author={Stanley Smith Stevens},
    title={On the theory of scales of measurement},
    journal={Science},
    volume={103},
    pages={677-680},
    year={1946}
}

@techreport{gent-rowley-connect4,
    author={Ian Gent and Andrew Rowley},
    title={Encoding {Connect-4} using Quantified {Boolean} Formulae},
    institution={APES research group},
    year={2003},
    number={APES-68-2003}
}


@inproceedings{bessiere-gac-schema-subproblems,
    author={Christian Bessi\`ere and Jean-Charles R\'egin},
    title={Enforcing Arc Consistency on Global Constraints by Solving Subproblems on the Fly},
    booktitle={Proc. 5th International Conference on the Principles and Practice of Constraint Programming ({CP} 99)},
    pages={103-117},
    year={1999}
}



@inproceedings{definitions-bc,
    title={Finite Domain Bounds Consistency Revisited},
    author={Chiu Wo Choi and Warwick Harvey  and Jimmy Ho-Man Lee and Peter J. Stuckey},
    booktitle={Proc. 19th Australian Joint Conference on Artificial Intelligence ({AI} 2006)},
    pages={49-58},
    year={2006}
}

@inproceedings{DBLP:conf/cp/ChoiL07,
  author    = {Chiu Wo Choi and
               Jimmy Ho-Man Lee},
  title     = {Solving the Salinity Control Problem in a Potable Water
               System},
  booktitle = {CP},
  year      = {2007},
  pages     = {33-48},
  ee        = {http://dx.doi.org/10.1007/978-3-540-74970-7_5},
  crossref  = {DBLP:conf/cp/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/cp/2007,
  editor    = {Christian Bessiere},
  title     = {Principles and Practice of Constraint Programming - CP 2007,
               13th International Conference, CP 2007, Providence, RI,
               USA, September 23-27, 2007, Proceedings},
  booktitle = {CP},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {4741},
  year      = {2007},
  isbn      = {978-3-540-74969-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

#Alldiff stuff

@inproceedings{lopez-ortiz-bc,
    author={Alejandro L\'opez-Ortiz and Claude-Guy Quimper and John Tromp and Peter van Beek},
    title={A Fast and Simple Algorithm for Bounds Consistency of the {AllDifferent} Constraint},
    booktitle={Proc. 18th International Joint Conference on Artificial Intelligence ({IJCAI} 2003)}, 
    pages={306-319},
    year={2003}
}

@inproceedings{stergiou-alldiff-99,
    author={Kostas Stergiou and Toby Walsh},
    title={The Difference All-Difference Makes},
    booktitle={Proc. {IJCAI'99}},
    year={1999}
}

@inproceedings{regin-alldifferent-94,
    author={J.-C. R\'egin},
    title={A filtering algorithm for constraints of difference in {CSPs}},
    booktitle={Proc. {AAAI} 94},
    pages={362-367},
    year={1994}
}

@inproceedings{regin-gcc-96,
  author    = {Jean-Charles R{\'e}gin},
  title     = {Generalized Arc Consistency for Global Cardinality Constraint},
  booktitle = {Proceedings {AAAI} 1996},
  year      = {1996},
  pages     = {209-215}
}
@proceedings{DBLP:conf/aaai/1996-1,
  editor    = {William J. Clancey and
               Daniel S. Weld},
  title     = {Proceedings of the Thirteenth National Conference on Artificial
               Intelligence and Eighth Innovative Applications of Artificial
               Intelligence Conference, AAAI 96, IAAI 96, Portland, Oregon,
               August 4-8, 1996, Volume 1},
  booktitle = {AAAI},
  publisher = {AAAI Press / The MIT Press},
  year      = {1996},
  isbn      = {ISBN 0-262-51091-X},
  ee        = {http://www.aaai.org/Conferences/AAAI/aaai96.php},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{vanhoeve-alldiff-survey,
    author={Willem-Jan van Hoeve},
    title={The Alldifferent Constraint: A Survey},
    booktitle={Proc. Sixth Annual Workshop of the ERCIM Working Group on Constraints},
    url={http://arxiv.org/abs/cs.PL/0105015},
    year={2001}
}

@inproceedings{quimper-walsh-alldiff,
    author={Claude-Guy Quimper and Toby Walsh},
    title={The All Different and Global Cardinality Constraints on Set, Multiset and Tuple Variables},
    booktitle={Recent Advances in Constraints, LNAI 3419},
    year={2006}
}

@inproceedings{regin-puget-sequence-97,
    title={A Filtering Algorithm for Global Sequencing Constraints},
    author={Jean-Charles R\'egin and Jean-Fran\c{c}ois Puget},
    booktitle={Proc. 3rd Constraint Programming ({CP} 97)},
    year={1997},
    pages={32--46}
}

@article{alt-etal-maximum-matching-91,
 author = {H. Alt and N. Blum and K. Mehlhorn and M. Paul},
 title = {Computing a maximum cardinality matching in a bipartite graph in time {$O(n^{1.5}\sqrt{m/\log n})$}  },
 journal = {Inf. Process. Lett.},
 volume = {37},
 number = {4},
 year = {1991},
 issn = {0020-0190},
 pages = {237--240},
 doi = {http://dx.doi.org/10.1016/0020-0190(91)90195-N},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands}
}

@article{hopcroft-karp-maximum-matching-73,
 author={J.E. Hopcroft and R.M. Karp},
 title={An $n^{2.5}$ Algorithm for Maximum Matchings in Bipartite Graphs},
 journal={SIAM Journal on Computing},
 volume={2},
 number={4},
 pages={225--231},
 year={1973}
}

@misc{eppstein-hk-python,
       author = "David Eppstein",
       title = "Implementation of {Hopcroft-Karp} algorithm in {Python}",
       note="http://www.ics.uci.edu/$\sim$eppstein/",
       year = "2002" }


@inproceedings{setubal-maximum-matching-92,
 author={Jo{\~{a}}o C. Setubal},
 title={New Experimental Results for Bipartite Matching},
 booktitle={Proc. of netflow93, tech. report TR-21/93, Dipartamento de Informatica, Universit\`a di Pisa},
 pages={211--216},
 year={1993}
}

@techreport{ setubal96sequential,
  author = "Jo{\~{a}}o C. Setubal",
  title = "Sequential and parallel experimental results with bipartite matching algorithms",
  institution = {Institute of Computing, University of Campinas, Brasil},
  number = {IC-96-09},
  year = "1996"
}

@inproceedings{quasigroup-completion-balanced-01,
    author = "Henry A. Kautz and Yongshao Ruan and Dimitris Achlioptas and Carla P. Gomes and Bart Selman and Mark E. Stickel",
    title = "Balance and Filtering in Structured Satisfiable Problems",
    booktitle = "Proc. of {IJCAI-2001}",
    pages = "351--358",
    year = "2001"
}


@article{tarjan-linear-graph-algorithms-72,
 author={Robert Endre Tarjan},
 title={Depth-first search and linear graph algorithms},
 journal={SIAM Journal on Computing},
 volume={1},
 number={2},
 year={1972},
 pages={146--160}
}

@book{tarjan-data-structures,
author={Robert Endre Tarjan},
title={Data Structures and Network Algorithms},
year={1983},
isbn={0-89871-187-8},
publisher={SIAM}
}

@inproceedings{DBLP:conf/cpaior/Smith05,
  author    = {Barbara M. Smith},
  title     = {Symmetry and Search in a Network Design Problem},
  booktitle = {2nd International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems ({CPAIOR} 2005)},
  year      = {2005},
  pages     = {336-350},
}
@proceedings{DBLP:conf/cpaior/2005,
  editor    = {Roman Bart{\'a}k and
               Michela Milano},
  title     = {Integration of AI and OR Techniques in Constraint Programming
               for Combinatorial Optimization Problems, Second International
               Conference, CPAIOR 2005, Prague, Czech Republic, May 30
               - June 1, 2005, Proceedings},
  booktitle = {CPAIOR},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {3524},
  year      = {2005},
  isbn      = {3-540-26152-4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{costa-alldifferent-94,
  author={Marie-Christine Costa},
  title={Persistency in maximum cardinality bipartite matchings},
  journal={Operations Research Letters},
  volume={15},
  number={3},
  year={1994},
  Pages={143--149}
}

# GCC stuff.

@inproceedings{quimper-etal-extended-gcc,
author={Claude-Guy Quimper and Alejandro L\'opez-Ortiz and Peter van Beek and Alexander Golynski},
title={Improved Algorithms for the Global Cardinality Constraint},
pages={542--556},
booktitle={Proc. 10th Principles and Practice of Constraint Programming ({CP} 2004)},
year={2004}
}

@article{katriel-bounds-gcc,
author={Irit Katriel and Sven Thiel},
title={Complete Bound Consistency for the Global Cardinality Constraint},
journal={Constraints},
volume={10},
number={3},
pages={191-217},
year={2005}
}

@inproceedings{quimper-etal-bounds-gcc,
author={Claude-Guy Quimper and Peter van Beek and Alejandro L\'opez-Ortiz and Alexander Golynski and Sayyed Bashir Sadjad},
title={An efficient bounds consistency algorithm for the global cardinality constraint},
pages={600--614},
booktitle={Proc. 9th Principles and Practice of Constraint Programming ({CP} 2003)},
year={2003}
}

@phdthesis{quimper-thesis,
author="Claude-Guy Quimper",
title="Efficient Propagators for Global Constraints",
school="University of Waterloo",
year="2006"
}

@inproceedings{samer-szeider-cats08,
author={Marko Samer and Stefan Szeider},
title={Tractable Cases of the Extended Global Cardinality Constraint},
booktitle={Proc. Fourteenth Computing: The Australasian Theory Symposium (CATS 2008)},
year={2008},
pages={67-74}
}

@article{gcc-survey-2011,
  author    = {Peter Nightingale},
  title     = {The Extended Global Cardinality Constraint: An Empirical Survey},
  journal   = {Artificial Intelligence},
  volume    = {175},
  number    = {2},
  year      = {2011},
  pages     = {586-614},
}

@inproceedings{lagerkvist-schulte-advisors-07,
 author={Mikael Z. Lagerkvist and Christian Schulte},
 title={Advisors for Incremental Propagation},
 booktitle={Proc. 13th Principles and Practice of Constraint Programming ({CP} 2007)},
 pages={409--422},
 year={2007}
}

@inproceedings{rendl-tailor-sara-07,
    author={Ian P. Gent and Ian Miguel and Andrea Rendl},
    title={Tailoring Solver-independent Constraint Models: A Case Study with {Essence$'$} and {Minion}},
    booktitle={Proceedings of the Seventh Symposium on Abstraction, Reformulation, and Approximation ({SARA} 2007)},
    year={2007},
    pages={184--199}
}

@inproceedings{DBLP:conf/sara/RendlMGJ09,
  author    = {Andrea Rendl and
               Ian Miguel and
               Ian P. Gent and
               Christopher Jefferson},
  title     = {Automatically Enhancing Constraint Model Instances during
               Tailoring},
  booktitle = {SARA},
  year      = {2009},
  ee        = {http://www.aaai.org/ocs/index.php/SARA/SARA09/paper/view/824},
  crossref  = {DBLP:conf/sara/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/sara/2009,
  editor    = {Vadim Bulitko and
               J. Christopher Beck},
  title     = {Eighth Symposium on Abstraction, Reformulation, and Approximation,
               SARA 2009, Lake Arrowhead, California, USA, 8-10 August
               2009},
  booktitle = {SARA},
  publisher = {AAAI},
  year      = {2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{rendl-cse-sara-09,
    author={Andrea Rendl and Ian Miguel and Ian P. Gent and Chris Jefferson},
    title={Automatically Enhancing Constraint Model Instances during Tailoring},
    booktitle={Proc. of the Eighth International Symposium on Abstraction, Reformulation and Approximation ({SARA} 2009)},
    year={2009},
    pages={}
}

@phdthesis{rendl-thesis,
author={Andrea Rendl},
title={Effective Compilation of Constraint Models},
school={University of St Andrews},
year={2010}
}

@inproceedings{frisch-steelmill-01,
author={A. M. Frisch and I. Miguel and T. Walsh},
title={Modelling a Steel Mill Slab Design Problem},
booktitle={IJCAI-01 Workshop on Modelling and Solving Problems with Constraints}, 
pages={39-45}, 
year={2001}
}

@techreport{smith-sonet-03,
title={Search Strategies for Optimization: Modelling the SONET Problem},
author={Barbara M. Smith}, 
number={Research Report APES-70-2003},
note={Presented at 2nd International Workshop on Reformulating Constraint Satisfaction Problems},
year={2003}
}

@inproceedings{vanhoeve-sequence-06,
author={Willem-Jan van Hoeve and Gilles Pesant and Louis-Martin Rousseau and Ashish Sabharwal},
title={Revisiting the Sequence Constraint},
booktitle={Proc. 12th Principles and Practice of Constraint Programming ({CP} 2006)},
year={2006},
pages={620-634}
}

@inproceedings{brand-sequence-encoding-07,
author={Sebastian Brand and Nina Narodytska and Claude-Guy Quimper and Peter Stuckey and Toby Walsh},
title={Encodings of the Sequence Constraint},
booktitle={Proc. 13th Principles and Practice of Constraint Programming ({CP} 2007)},
year={2007},
pages={210-224}
}

@article{demassey-etal-cost-regular-06,
title={A Cost-Regular Based Hybrid Column Generation Approach},
author={Sophie Demassey and Gilles Pesant and Louis-Martin Rousseau},
journal={Constraints},
volume={11},
year={2006},
pages={315-333}
}

@inproceedings{quimper-walsh-grammar-06,
title={Global Grammar Constraints},
author={Claude-Guy Quimper and Toby Walsh},
booktitle={Proc. of CP-2006},
pages={751-755}, 
year={2006}
}

@inproceedings{colton-miguel-quasigroup-01,
  author    = {Simon Colton and
               Ian Miguel},
  title     = {Constraint Generation via Automated Theory Formation},
  booktitle = {Proceedings {CP} 2001},
  year      = {2001},
  pages     = {575-579}
}

@proceedings{DBLP:conf/cp/2001,
  editor    = {Toby Walsh},
  title     = {Principles and Practice of Constraint Programming - CP 2001,
               7th International Conference, CP 2001, Paphos, Cyprus, November
               26 - December 1, 2001, Proceedings},
  booktitle = {CP},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {2239},
  year      = {2001},
  isbn      = {3-540-42863-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

#end alldiff

@inproceedings{mohr-masini-gac4,
    author={Roger Mohr and G\'erald Masini},
    title={Good Old Discrete Relaxation},
    booktitle={Proc. 8th European Conference on Artificial Intelligence ({ECAI} 88)},
    pages={651-656},
    year={1988}
}

@inproceedings{stergiou-repair-cp05,
    author={Kostas Stergiou},
    title={Repair-Based Methods for Quantified {CSP}s},
    booktitle={Proc. 11th International Conference on the Principles and Practice of Constraint Programming ({CP} 2005)},
    pages={652-666},
    year={2005}
}

@inproceedings{benedetti-qecode-rcra06,
author={Marco Benedetti and Arnaud Lallouet and J\'er\'emie Vautard},
title={Reasoning on Quantified Constraints},
booktitle={Rappresentazione Della Conoscenza e Ragionamento Automatico},
year={2006}
}

@inproceedings{rossi-hidden-variable,
    author={Francesca Rossi and Charles Petrie and Vasant Dhar}, 
    title={On the equivalence of constraint satisfaction problems},
    booktitle={Proc. 9th European Conference on Artificial Intelligence ({ECAI} 90)},
    pages={550-556},
    year={1990}
}

@article{random-binary-csp-achlioptas,
    title={Random Constraint Satisfaction: A More Accurate Picture},
    author={Dimitris Achlioptas and Michael S. O. Molloy and Lefteris M. Kirousis and Yannis C. Stamatiou and Evangelos Kranakis and Danny Krizanc},
    journal={Constraints},
    volume={6},
    number={4},
    pages={329-344},
    year={2001}
}

@inproceedings{smith-model-life,
    author={Barbara M. Smith}, 
    title={A Dual Graph Translation of a Problem in `{Life}'},
    booktitle={Proc. 8th International Conference on the Principles and Practice of Constraint Programming ({CP} 2002)},
    pages={402-414},
    year={2002}
}

@techreport{gent-blackhole-techreport,
    author={Ian Gent and Christopher Jefferson and In\^es Lynce and Ian Miguel and Peter Nightingale and Barbara Smith and Armagan Tarim},
    title={Search in the Patience Game `{Black Hole}'},
    institution={CPPOD research group},
    year={2005},
    number={CPPOD-10-2005}
}

@techreport{gent-blackhole-techreport-revised,
    title={Search in the Patience Game `Black Hole'},
    author={Ian P. Gent and Chris Jefferson and Tom Kelsey and In\^es Lynce and Ian Miguel and Peter Nightingale and Barbara M. Smith and S. Armagan Tarim},
    institution={CPPOD research group},
    year={2006},
    number={CPPOD-21-2006}
}

@article{proll-smith-templatedesign,
    author={Les Proll and Barbara Smith},
    title={{ILP} and Constraint Programming Approaches to a Template Design Problem},
    journal={INFORMS Journal of Computing},
    pages={265-275},
    year={1998},
    volume={10}
}

@inproceedings{frisch-symmetry-implied-04,
    title={Symmetry-breaking as a Prelude to Implied Constraints: A Constraint Modelling Pattern},
    author={Alan M. Frisch and Christopher Jefferson and Ian Miguel},
    booktitle={Proc. 16th European Conference on Artificial Intelligence ({ECAI} 2004)},
    year={2004}
}


@inproceedings{walsh-valuesymmetry-08,
title={Breaking Value Symmetry},
author={Toby Walsh},
booktitle={Proc. of AAAI-2008},
year={2008}
}

@article{slaney-etal-quasigroup-95,
author={J. Slaney and M. Fujita and M. Stickel},
title={Automated reasoning and exhaustive search: Quasigroup existence problems},
journal={Computers and Mathematics with Applications},
volume={29},
number={2}, 
year={1995},
pages={115-132}
}

@inproceedings{velev-sat-permutations,
author={M.N. Velev and P. Gao},
title={Efficient {SAT} Techniques for Absolute Encoding of Permutation Problems: Application to Hamiltonian Cycles},
booktitle={Proc. SARA 2009},
year={2009}
}

@inproceedings{protein-structure-problems,
    title={Chemera: Constraints in Protein Structural Problems},
    author={Ludwig Krippahl and Pedro Barahona},
    booktitle={Proc. of WCB06 Workshop on Constraint Based Methods for Bioinformatics},
    year={2006},
    pages={30-45}
}

@inproceedings{harvey01symmetry,
  author = "Warwick Harvey",
  title = "Symmetry Breaking and the Social Golfer Problem",
  booktitle = {Proc. SymCon-01: Symmetry in Constraints, co-located with {CP} 2001},
  pages={9-16}, 
  year={2001}
}

@inproceedings{ smith99golomb,
  author = "Barbara Smith and Kostas Stergiou and Toby Walsh",
  title = "Modelling the {Golomb Ruler} Problem",
  booktitle = {Proc. of Workshop on Non Binary Constraints (at {IJCAI} 99)},
  year = "1999"
}

@misc{walsh-sat2003-challenges,
    author = {Toby Walsh},
    title = {Challenges for {SAT} and {QBF}},
    year = {2003},
    note = {Talk at SAT 2003 conference, slides available from http://www.cse.unsw.edu.au/$\sim$tw/sat2003.ppt}
}

@article{jefferson-pegsolitaire-06,
author={C. Jefferson and A. Miguel and I. Miguel and A. Tarim},
title={Modelling and Solving English Peg Solitaire},
journal={Computers and Operations Research},
volume={33},
number={10}, 
pages={2935-2959}, 
year={2006}
}

@inproceedings{roditty-zwick-reachability-02,
author={Liam Roditty and Uri Zwick},
title={Improved dynamic reachability algorithms for directed graphs},
booktitle={Proc. of 43rd FOCS},
year={2002},
pages={679-688}
}

@inproceedings{stergiou-hidden-variable,
    author={Kostas Stergiou and Toby Walsh},
    title={Encodings of Non-Binary Constraint Satisfaction Problems},
    booktitle={Proc. 16th National Conference on Artificial Intelligence ({AAAI} 99)},
    pages={163-168},
    year={1999}
}

@incollection{knuth-dancinglinks,
    author={Donald Knuth},
    title={Dancing Links},
    booktitle={Millennial Perspectives in Computer Science},
    publisher={Palgrave},
    pages={187-214},
    year={2000}
}

@article{hitotumatu-backtrack,
    author={Hirosi Hitotumatu and Kohei Noshita},
    title={A Technique for Implementing Backtrack Algorithms and its Application},
    journal={Information Processing Letters},
    volume={8},
  number    = {4},
  year      = {1979},
  pages     = {174-175},
  note = {Cited by \cite{knuth-dancinglinks}}
}

// complexity

@article{DBLP:journals/constraints/BessiereHHW07,
  author    = {Christian Bessi\`ere and
               Emmanuel Hebrard and
               Brahim Hnich and
               Toby Walsh},
  title     = {The Complexity of Reasoning with Global Constraints},
  journal   = {Constraints},
  volume    = {12},
  number    = {2},
  year      = {2007},
  pages     = {239-259},
  ee        = {http://dx.doi.org/10.1007/s10601-006-9007-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{chen-ambidextrous,
    author={Hubie Chen and V\'ictor Dalmau}, 
    title={From Pebble Games to Tractability: An Ambidextrous Consistency Algorithm for Quantified Constraint Satisfaction},
    booktitle={Proc. 19th International Workshop on Computer Science Logic ({CSL} 2005)},
    pages={232-247},
    year={2005}
}

@inproceedings{boerner-complexity-qcsp,
    author={F B\"orner and A Bulatov and Peter Jeavons and Andrei Krokhin},
    title={Quantified constraints: Algorithms and complexity},
    year={2003},
    booktitle={Proc. 17th International Workshop on Computer Science Logic ({CSL} 2003)},
    pages={58-70}
}

numerical and logic ones:

@inproceedings{bordeaux-numlog-long,
    author={Lucas Bordeaux},
    title={{Boolean} and interval propagation for quantified constraints},
    booktitle={Proc. 1st International Workshop on Quantification in Constraint Programming (at {CP} 2005)},
    year={2005}
}

@inproceedings{bordeaux-monfroy-numlog,
    author={Lucas Bordeaux and Eric Monfroy},
    title={Beyond {NP}: Arc-Consistency for Quantified Constraints},
    booktitle={Proc. 8th International Conference on the Principles and Practice of Constraint Programming ({CP} 2002)},
    pages={371-386},
    year={2002}
}

@inproceedings{bordeaux-zhang-07,
  author    = {Lucas Bordeaux and
               Lintao Zhang},
  title     = {A solver for quantified Boolean and linear constraints},
  booktitle = {Proc. ACM Symposium on Applied Computing {(SAC)}},
  year      = {2007},
  pages     = {321-325}
}

@misc{pearsons-correlation,
    author={Eric W. Weisstein},
    title={Correlation Coefficient},
    note={http://mathworld.wolfram.com/CorrelationCoefficient.html}
}

@inproceedings{moscewicz-chaff,
    author={Matthew W. Moskewicz and Conor F. Madigan and Ying Zhao and Lintao Zhang and Sharad Malik},
    title={Chaff: Engineering an efficient {SAT} solver},
    booktitle={Proc. 39th Design Automation Conference ({DAC} 2001)},
    year={2001}
}

@inproceedings{cadoli-evaluate,
    author={Marco Cadoli and Andrea Giovanardi and Marco Schaerf},
    title={An Algorithm to Evaluate Quantified {Boolean} Formulae},
    booktitle={Proc. 15th National Conference on Artificial Intelligence ({AAAI} 98)},
    pages={262-267},
    year={1998}
}

@article{cadoli-evaluate-long,
    author={Marco Cadoli and Marco Schaerf and Andrea Giovanardi and Massimo Giovanardi},
    title={An Algorithm to Evaluate Quantified {Boolean} Formulae and Its Experimental Evaluation},
    journal={Journal of Automated Reasoning},
    pages={101-142},
    year={2002},
    volume={28},
    number={2}
}

@inproceedings{hwang-mitchell-branching,
    title={2-way vs. d-way Branching for {CSP}},
    author={Joey Hwang and David G. Mitchell},
    booktitle={Proc. 11th International Conference on the Principles and Practice of Constraint Programming ({CP} 2005)},
    pages={343-357},
    year={2005}
}

// books

@book{apt-constraint-programming,
    author={Krzysztof R. Apt},
    title={Principles of Constraint Programming},
    year={2003},
    isbn={0 521 82583 0},
    publisher={Cambridge University Press}
}

@book{berge-graphs-hypergraphs,
    author={Claude Berge},
    title={Graphs and Hypergraphs},
    year={1973},
    isbn={0 7204 2453 4},
    publisher={North-Holland Publishing Company}
}

@book{russellnorvig-aima,
    author={Stuart J. Russell and Peter Norvig},
    title={Artificial Intelligence A Modern Approach},
    publisher={Prentice Hall},
    isbn={0 13 360124 2},
    year={1995}
}

@Manual{r-statistics,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2008},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org},
  }

@inproceedings{callgrind,
title="A Tool Suite for Simulation Based Analysis of Memory Access Behavior",
author={Josef Weidendorfer and Markus Kowarschik and Carsten Trinitis},
booktitle={Proc. of the 4th International Conference on Computational Science (ICCS 2004)},
year={2004}
} 
    
@book{marriott-stuckey-yellowbook,
    title={Programming with constraints: an introduction},
    author={Kim Marriott and Peter J. Stuckey},
    year={1998},
    isbn={0 262 13341 5},
    publisher={MIT Press}
}

@book{handbook-cp,
    title={Handbook of Constraint Programming},
    editor={Francisco Rossi and van Beek, Peter and Toby Walsh},
    publisher={Elsevier},
    isbn={0 444 52726 5},
    year={2006}
}

@inproceedings{DBLP:conf/cp/Puget05,
	  author    = {Jean-Francois Puget},
	    title     = {Automatic Detection of Variable and Value Symmetries},
	      booktitle = {Proceedings {CP} 2005},
	        year      = {2005},
		  pages     = {475-489},
}

@proceedings{DBLP:conf/cp/2005,
	  editor    = {van Beek, Peter},
	    title     = {Principles and Practice of Constraint Programming - CP 2005,
		                   11th International Conference, CP 2005, Sitges, Spain, October
					                  1-5, 2005, Proceedings},
	      booktitle = {CP},
	        publisher = {Springer},
		  series    = {Lecture Notes in Computer Science},
		    volume    = {3709},
		      year      = {2005},
		        isbn      = {3-540-29238-1},
			  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@phdthesis{mears-phd,
	title= { Automatic Symmetry Detection and Dynamic Symmetry Breaking for Constraint Programming},
	author = {Christopher D. Mears},
	year ={2009},
	school = {Clayton School of Information Technology, Monash University}}

@book{dechter-cp,
    title={Constraint Processing},
    author={Rina Dechter},
    isbn={1 55860 890 7},
    publisher={Morgan Kaufmann},
    year={2003}
}

@book{cormen-leiserson-rivest,
    title={Introduction to Algorithms},
    author={Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest},
    isbn={0 262 03141 8},
    publisher={MIT Press},
    year={1990}
}

@inproceedings{walsh-cp2000,
author = "T. Walsh",
title = "{SAT} v {CSP}",
booktitle = "Proc. 6th International Conference on the Principles and Practice of Constraint Programming",
publisher = "Springer",
series = "LNCS",
number = 1894,
pages = "441-456",
year = "2000"
}


QBF refs

@inproceedings{CSBJGent03,
  author    = {Ian P. Gent and
               Enrico Giunchiglia and
               Massimo Narizzano and
               Andrew G. D. Rowley and
               Armando Tacchella},
  title     = {Watched Data Structures for {QBF} Solvers},
  booktitle = {Proc. 6th International Conference on Theory and Applications of Satisfiability Testing ({SAT} 2003)},
  year      = {2003},
  pages     = {25-36}
}

@article{qube-jair06,
    author={E. Giunchiglia and M. Narizzano and A. Tacchella},
    title={Clause/Term Resolution and Learning in the Evaluation of Quantified {Boolean} Formulas},
    journal={Journal of Artificial Intelligence Research (JAIR)},
    volume={26},
    pages={371-417},
    year={2006}
}

@inproceedings{biere-quantor,
    author={Armin Biere},
    title={Resolve and Expand},
    booktitle={Proc. 7th International Conference on Theory and Applications of Satisfiability Testing ({SAT} 2004)},
    pages={238-246},
    year={2005}
}

@inproceedings{benedetti-skizzo05,
    Author = {Marco Benedetti},
    Booktitle = {Proc. 20th International Conference on Automated Deduction ({CADE} 2005)},
    Title = {{sKizzo}: a Suite to Evaluate and Certify {QBFs}},
    pages={369-376},
    Year = {2005}
}

@inproceedings{giunchiglia-qbf-learning-aaai02,
  author    = {Enrico Giunchiglia and
               Massimo Narizzano and
               Armando Tacchella},
  title     = {Learning for Quantified {Boolean} Logic Satisfiability},
  booktitle = {Proc. 18th National Conference on Artificial Intelligence ({AAAI} 2002)},
  year      = {2002},
  pages     = {649-654}
}

@inproceedings{giunchiglia-qbf-backjumping-ijcai01,
  author    = {Enrico Giunchiglia and
               Massimo Narizzano and
               Armando Tacchella},
  title     = {Backjumping for Quantified {Boolean} Logic Satisfiability},
  booktitle = {Proc. 17th International Joint Conference on Artificial Intelligence ({IJCAI} 2001)},
  year      = {2001},
  pages     = {275-281}
}

NB-SAT material





@inproceedings{frisch-nbsat-ijcai01,
    author={Alan M. Frisch and Timothy J. Peugniez},
    title={Solving Non-{Boolean} Satisfiability Problems with Stochastic Local Search},
    booktitle={Proc. 17th International Joint Conference on Artificial Intelligence ({IJCAI} 2001)},
    pages={282-290},
    year={2001}
}

Job shop material

@techreport{lecoutre-prosser-msac,
    author={Christophe Lecoutre and Patrick Prosser},
    title={Maintaining Singleton Arc-Consistency},
    institution={CPPOD research group},
    year={2006},
    number={CPPOD-14-2006}
}

@inproceedings{hebrard-supersol-cpaior04,
  author = "Emmanuel Hebrard and Brahim Hnich and Toby Walsh",
  title = "Super solutions in constraint programming",
  booktitle = {Proc. 1st International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems ({CPAIOR} 2004)},
  pages={157-172},
  year = "2004"
}

// the later one:

@inproceedings{hebrard-supersol-ecai04,
    author={Emmanuel Hebrard and Brahim Hnich and Toby Walsh},
    title={Robust Solutions for Constraint Satisfaction and Optimization},
    booktitle={Proc. 16th European Conference on Artificial Intelligence ({ECAI} 2004)},
    year={2004}
}

// first edge-finding algorithm O(n^2).

@article{carlier-pinson-edgefinding90,
    author = {Jacques Carlier and Eric Pinson},
    year={1990},
    title={A Practical Use of {Jackson}'s Preemptive Schedule for Solving the Job-Shop Problem},
    journal={Annals of Operations Research},
    volume={26},
    pages={269-287},
    note={Cited by \cite{martin-jobshop-96new}}
}

// variable and value ordering.

@article{sadeh-jobshop-95,
    author = "Norman M. Sadeh and Katia P. Sycara and Yalin Xiong",
    title = "Backtracking Techniques for the Job Shop Scheduling Constraint Satisfaction Problem",
    journal = "Artificial Intelligence",
    volume = "76",
    number = "1-2",
    pages = "455-480",
    year = "1995",
}

// survey of uncertainty approaches.

@article{beck-jobshop-2000,
    author={J. Christopher Beck and Mark S. Fox},
    title={Dynamic problem structure analysis as a basis for constraint-directed scheduling heuristics},
    journal={Artificial Intelligence},
    volume={117},
    year={2000},
    pages={31-81}
}

@article{akker-time-indexed-scheduling,
    author={J.M. van den Akker and C.A.J. Hurkens and M.W.P. Savelsbergh},
    year={2000},
    title={Time-Indexed Formulations for Machine Scheduling Problems: Column Generation},
    journal={INFORMS Journal on Computing},
    volume={12},
    number={2},
    pages={111-124}
}

The oz paper.

@incollection{wurtz-jobshop-96,
    author={J\"org W\"urtz},
    title={Constraint-Based Scheduling in {Oz}},
    booktitle = {Operations Research Proc. 1996},
    editor = {U. Zimmermann and U. Derigs and W. Gaul and R. M{\"o}hrig and K.-P. Schuster},
    publisher = {Springer-Verlag},
    pages = {218-223},
    note = {Selected Papers of the Symposium on Operations Research (SOR 96), Braunschweig, Germany, September 3-6, 1996}
}

// shaving

@inproceedings{ martin-jobshop-96new,
    author = "Paul Martin and David B. Shmoys",
    title = "A New Approach to Computing Optimal Schedules for the Job-Shop Scheduling Problem",
    booktitle = "Proc. 5th International Conference on Integer Programming and Combinatorial Optimization ({IPCO} 96)",
    pages = "389-403",
    year = "1996"
}

@inproceedings{ caseau94improvedjobshop,
    author = "Yves Caseau and Francois Laburthe",
    title = "{Improved {CLP} Scheduling with Task Intervals}",
    booktitle = "Proc. 11th International Conference on Logic Programming ({ICLP} 94)",
    publisher = "The MIT press",
    year = "1994"
}

@misc{ survey-uncertainty,
    author= {Andrew J. Davenport and J. Christopher Beck},
    title={A Survey of Techniques for Scheduling with Uncertainty},
    note={Unpublished manuscript. Available from http://tidel.mie.utoronto.ca/publications.php}
}

// stochastic csp

@inproceedings{ walsh02stochastic,
  author = "Toby Walsh",
  title = "Stochastic Constraint Programming",
  booktitle = "Proc. 15th European Conference on Artificial Intelligence ({ECAI} 2002)",
  pages={111-115},
  year = "2002"
}

@article{tarim-stochastic-journal,
    author={Armagan Tarim and Suresh Manandhar and Toby Walsh},
    title={Stochastic Constraint Programming: A Scenario-Based Approach},
    journal={Constraints},
    volume={11},
    number={1},
    pages={53-80},
    year={2006}
}

@inproceedings{tarim-stochasticcsp,
    author={Suresh Manandhar and Armagan Tarim and Toby Walsh},
    title={Scenario-based Stochastic Constraint Programming},
    booktitle={Proc. 18th International Joint Conference on Artificial Intelligence ({IJCAI} 2003)},
    pages={257-262},
    year={2003}
}


@inproceedings{balafoutis-stochastic-cp06,
    title={Algorithms for Stochastic {CSPs}},
    author={Thanasis Balafoutis and Kostas Stergiou},
    booktitle={Proc. 12th International Conference on the Principles and Practice of Constraint Programming ({CP} 2006)},
    year={2006},
    pages={44-58}
}

// solvers



@InProc.{schulte-views-iterators-gecode-06,
   Author =    "Christian Schulte and Guido Tack",
   Title =     "Views and Iterators for Generic Constraint Implementations",
   Booktitle = "Recent Advances in Constraints (2005)",
   Year =      2006,
   Publisher = "Springer-Verlag",
   Series =    "Lecture Notes in Artificial Intelligence",
   Volume =    "3978",
   Pages =     "118-132"
}

@InProc.{SchulteStuckey-fixpoints-queue-04,
   Author =    "Christian Schulte and Peter J. Stuckey",
   Title =     "Speeding Up Constraint Propagation",
   Editor =    "Mark Wallace",
   Booktitle = "Tenth International Conference on Principles and Practice of Constraint Programming",
   Year =      2004,
   Month =     sep,
   Address =   "Toronto, Canada",
   Publisher = "Springer-Verlag",
   Series =    "Lecture Notes in Computer Science",
   Volume =    "3258",
   Pages =     "619--633",
   URL =       "http://www.ict.kth.se/~cschulte/paper.html?id=SchulteStuckey:CP:2004"
}

@article{schultestuckey-propengines-08,
author = "Christian Schulte and Peter J. Stuckey",
title= "Efficient Constraint Propagation Engines",
journal = "ACM Transactions on Programming Languages and Systems (TOPLAS)",
volume = 31,
number = 1,
year = {2008}
}

@inproceedings{schultetack-weak-monotonicity,
author = {Christian Schulte and Guido Tack},
title={Weakly Monotonic Propagators},
booktitle={Principles and Practice of Constraint Programming ({CP 2009})},
pages={723-730},
year={2009}
}

@misc{gecode-website,
title = {Gecode},
howpublished = {\url{http://www.gecode.org/}} 
} 

@inproceedings{routing-simonis-cp09,
title={A Hybrid Constraint Model for the Routing and Wavelength Assignment Problem},
author={Helmut Simonis},
booktitle={Proc. of CP-2009},
year={2009},
pages={104-118}
}



%sports shecduling example:
%Constraint Programming in OPL
%Pascal van Hentenryck
%Laurent Michel
%L.Perron
%JC Regin.


@inproceedings{gent-minion-2006,
  author    = {Ian P. Gent and
               Christopher Jefferson and
               Ian Miguel},
  title     = {{Minion}: A Fast Scalable Constraint Solver},
  booktitle = {Proceedings {ECAI} 2006},
  year      = {2006},
  pages     = {98-102}
}
@proceedings{DBLP:conf/ecai/2006,
  editor    = {Gerhard Brewka and
               Silvia Coradeschi and
               Anna Perini and
               Paolo Traverso},
  title     = {ECAI 2006, 17th European Conference on Artificial Intelligence,
               August 29 - September 1, 2006, Riva del Garda, Italy, Including
               Prestigious Applications of Intelligent Systems (PAIS 2006),
               Proceedings},
  booktitle = {ECAI},
  publisher = {IOS Press},
  series    = {Frontiers in Artificial Intelligence and Applications},
  volume    = {141},
  year      = {2006},
  isbn      = {1-58603-642-4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@inproceedings{hebrard08:mis,
title       = {Mistral, a {C}onstraint {S}atisfaction {L}ibrary},
author      = {Emmanuel Hebrard},
year        = {2008},
booktitle   = {Proc. of the {T}hird {I}nternational {CSP} {S}olvers {C}ompetition ({CPAI08})},
pages       = {31--40},
url         = {http://www.cril.univ-artois.fr/CPAI08}
}

@article{wallace:Survey,
    author={Mark Wallace},
    title={Practical Applications of Constraint Programming},
    journal={Constraints},
    volume={1},
    number={1/2},
    pages={139-168},
    year={1996}
}


@inproceedings{minion-watchedliterals-2006,
  author    = {Ian P. Gent and
               Christopher Jefferson and
               Ian Miguel},
  title     = {Watched Literals for Constraint Propagation in {Minion}},
  booktitle = {Proceedings {CP} 2006},
  year      = {2006},
  pages     = {182-197}
}

@book{ilogsolver,
    title={{ILOG} Solver 6.0 User Manual},
    publisher={ILOG S.A.},
    key={"ILOG, S.A."},
    year={2003}
}

@misc{eclipsesolver,
    title={ECLiPSe User Manual Release 5.10},
    author={Abderrahamane Aggoun and David Chan and Pierre Dufresne and Eamon Falvey and Hugh Grant and Warwick Harvey and 
Alexander Herold and Geoffrey Macartney and Micha Meier and David Miller and Shyam Mudambi and Stefano Novello and Bruno Perez and 
Emmanuel van Rossum and Joachim Schimpf and Kish Shen and Periklis Andreas Tsahageas and Dominique Henry de Villeneuve},
    note={http://eclipse-clp.org/},
    year={2006}
}

@misc{chocosolver,
    author={Francoise Laburthe},
    title={Choco: a constraint programming kernel for solving combinatorial optimization problems},
    note={http://choco.sourceforge.net/}
}

// websites

@misc{dominion-website,
title={Dominion project website},
note={http://dominion.cs.st-andrews.ac.uk/}
}

@misc{csplibprob057,
title="{CSPLib} Problem 057: Killer Sudoku",
author={ Peter Nightingale },
editor = {Jefferson, Christopher and Miguel, Ian and Hnich, Brahim and Walsh, Toby and Gent, Ian P.},
booktitle = "{CSPLib}: A problem library for constraints",
howpublished={\url{http://www.csplib.org/Problems/prob057 } }
}

@misc{csplibprob028,
title="{CSPLib} Problem 028: Balanced Incomplete Block Designs",
author={ Steven Prestwich },
editor = {Jefferson, Christopher and Miguel, Ian and Hnich, Brahim and Walsh, Toby and Gent, Ian P.},
booktitle = "{CSPLib}: A problem library for constraints",
howpublished={\url{http://www.csplib.org/Problems/prob028 } }
}

@misc{csplibprob035,
title="{CSPLib} Problem 035: Molnar's Problem",
author={ Alan Frisch and Chris Jefferson and Ian Miguel },
editor = {Jefferson, Christopher and Miguel, Ian and Hnich, Brahim and Walsh, Toby and Gent, Ian P.},
booktitle = "{CSPLib}: A problem library for constraints",
howpublished={\url{http://www.csplib.org/Problems/prob035 } }
}

@misc{csplibprob001,
title="{CSPLib} Problem 001: Car Sequencing",
author={ Barbara Smith },
editor = {Jefferson, Christopher and Miguel, Ian and Hnich, Brahim and Walsh, Toby and Gent, Ian P.},
booktitle = "{CSPLib}: A problem library for constraints",
howpublished={\url{http://www.csplib.org/Problems/prob001 } }
}

@misc{csplibprob056,
title="{CSPLib} Problem 056: Synchronous Optical Networking ({SONET}) Problem",
author={ Peter Nightingale },
editor = {Jefferson, Christopher and Miguel, Ian and Hnich, Brahim and Walsh, Toby and Gent, Ian P.},
booktitle = "{CSPLib}: A problem library for constraints",
howpublished={\url{http://www.csplib.org/Problems/prob056 } }
}

@misc{csplib,
editor = {Jefferson, Christopher and Miguel, Ian and Hnich, Brahim and Walsh, Toby and Gent, Ian P.},
title = "{CSPLib}: A problem library for constraints",
year=1999,
howpublished={\url{http://www.csplib.org} }
}

@misc{savilerow-website,
author={Peter Nightingale},
    title={{Savile Row}, a constraint modelling assistant},
    howpublished={\url{http://savilerow.cs.st-andrews.ac.uk/}},
    year={2015}
    }

// symmetry

@inproceedings{gent-etal-genericsbdd03,
    title={Generic {SBDD} using computational group theory},
    author={Ian P. Gent and Warwick Harvey and Tom Kelsey and Steve Linton},
    booktitle={Proc. 9th International Conference on the Principles and Practice of Constraint Programming ({CP} 2003)},
    pages={333-362},
    year={2003}
}

@inproceedings{smith-graceful-06,
  author    = {Barbara M. Smith},
  title     = {Constraint Programming Models for Graceful Graphs},
  booktitle = {Proc. 12th International Conference on the Principles and Practice of Constraint Programming ({CP} 2006)},
  year      = {2006},
  pages     = {545-559}
}

@inproceedings{cohen-etal-symdefs-05,
    title={Symmetry Definitions for Constraint Programming},
    author={David Cohen and Peter Jeavons and Christopher Jefferson and Karen E. Petrie and Barbara M. Smith},
    booktitle={Proc. 11th International Conference on the Principles and Practice of Constraint Programming ({CP} 2005)},
    pages={17-31},
    year={2005},
    note={Best Paper award.} 
}


// junk about fol

@inproceedings{ratschan02continuous,
  author = "Stefan Ratschan",
  title = "Continuous First-Order Constraint Satisfaction",
  booktitle = {Proc. of Artificial Intelligence and Symbolic Computation 2002},
  year = "2002"
}

@misc{paradox-solver,
    author={Koen Claessen and Niklas S�rensson},
    title={Paradox},
    note={http://www.cs.chalmers.se/~koen/paradox/}
}

@misc{gandalf-solver,
    author={Tanel Tammet},
    title={Gandalf},
    note={http://deepthought.ttu.ee/it/gandalf/}
}

// phase transition

@inproceedings{ cheeseman91where,
    author = "Peter Cheeseman and Bob Kanefsky and William M. Taylor",
    title = "{Where the Really Hard Problems Are}",
    booktitle = "Proc. 12th International Joint Conference on Artificial Intelligence ({IJCAI} 91)",
    pages = "331-337",
    year = "1991"
}

// table constraints

@inproceedings{lecoutre-gactable-cp06,
  author    = {Christophe Lecoutre and
               Radoslaw Szymanek},
  title     = {Generalized Arc Consistency for Positive Table Constraints},
  booktitle = {Proceedings {CP} 2006},
  year      = {2006},
  pages     = {284-298},
}
@proceedings{DBLP:conf/cp/2006,
  editor    = {Fr{\'e}d{\'e}ric Benhamou},
  title     = {Principles and Practice of Constraint Programming - CP 2006,
               12th International Conference, CP 2006, Nantes, France,
               September 25-29, 2006, Proceedings},
  booktitle = {CP},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {4204},
  year      = {2006},
  isbn      = {3-540-46267-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{lhomme-regin-gactable,
    author={O. Lhomme and J.-C. R\'egin},
    title={A Fast Arc Consistency Algorithm for n-ary Constraints},
    booktitle={Proceedings {AAAI} 2005},
    pages={405-410},
    year={2005}
}

@inproceedings{lhomme-hologram-tuples,
   author = {Olivier Lhomme},
   title = {Arc-Consistency Filtering Algorithms for Logical Combinations of Constraints},
   booktitle = {Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems ({CP-AI-OR'04})},
   pages = {209-224},
   year = {2004}
}

@inproceedings{lhomme-disjunction-03,
  author    = {Olivier Lhomme},
  title     = {An Efficient Filtering Algorithm for Disjunction of Constraints},
  booktitle = {Proceedings {CP} 2003},
  year      = {2003},
  pages     = {904-908}
}
@proceedings{DBLP:conf/cp/2003,
  editor    = {Francesca Rossi},
  title     = {Principles and Practice of Constraint Programming - CP 2003,
               9th International Conference, CP 2003, Kinsale, Ireland,
               September 29 - October 3, 2003, Proceedings},
  booktitle = {CP},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {2833},
  year      = {2003},
  isbn      = {3-540-20202-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


// Sophie's problem

@article{ChuColDuk,
author={W. Chu and C.J. Colbourn and P. Dukes}, 
title={Constructions for permutation codes in powerline communications}, 
journal={Designs, Codes and Cryptography}, 
volume={32}, 
pages={51--64},
year={2004}
}

@article{ChuColDuk2,
author={W. Chu and C.J. Colbourn and P. Dukes}, 
title={On constant composition codes}, 
journal={Discrete Applied Math.}, 
volume={154}, 
number={6},
pages={912--929},
year={2006}
}

@article{DinYin,
author={C. Ding and J. Yin}, 
title={A construction of optimal constant composition codes},
journal={Designs, Codes and Cryptography}, 
volume={40}, 
pages={157--165},
year={2006}
}

@techreport{Huc,
author={S. Huczynska}, 
title={Equidistant frequency permutation arrays and related constant composition codes},
institution={University of St Andrews},
year={2009},
number={CIRCA preprint 2009/2}
}

@article{huczynska-efpa,
author={Sophie Huczynska},
title={Equidistant frequency permutation arrays and related constant composition codes},
journal={Designs, Codes and Cryptography},
note={(to appear)},
year={2009}
}

@article{HucMul,
author={S. Huczynska and G.L. Mullen}, 
title={Frequency permutation arrays}, 
journal={J. Combin. Des.}, 
volume={14}, 
pages={463--478},
year={2006}
}

@inproceedings{efpa-cp09,
author={Sophie Huczynska and Paul McKay and Ian Miguel and Peter Nightingale},
title={Modelling Equidistant Frequency Permutation Arrays: An Application of Constraints to Mathematics},
booktitle={Proceedings of Principles and Practice of Constraint Programming ({CP} 2009)},
pages={50-64},
year={2009}
}


 sports scheduling example with a gcc in it...

 
@inproceedings{frisch-etal-ecai04,
author={Alan M. Frisch and Christopher Jefferson and Ian Miguel},
title={Symmetry Breaking as a Prelude  to Implied Constraints: A Constraint Modelling Pattern},
booktitle={Proc. ECAI 2004},
pages={171-175},
year={2004}
}

@techreport{gent-gactable-techreport,
    title={Data Structures for Generalised Arc Consistency for Extensional Constraints},
    author={Ian P. Gent and Ian Miguel and Peter Nightingale},
    year={2006},
    institution={CPPOD research group},
    number={CPPOD-19-2006-A}
}

@inproceedings{gent-rowley-sollearning,
    title={Local and Global Complete Solution Learning Methods for {QBF}},
    author={Ian P. Gent and Andrew G. D. Rowley},
    year={2005},
    booktitle={Proc. 8th International Conference on Theory and Applications of Satisfiability Testing ({SAT 2005})},
    pages={91-106}
}

@inproceedings{bacchus-stergiou-sbj,
    title={Solution Directed Backjumping for QCSP},
    author={Fahiem Bacchus and Kostas Stergiou},
    year={2007},
    booktitle={Proc. 13th International Conference on the Principles and Practice of Constraint Programming ({CP} 2007)},
    pages={148-163}
}

@inproceedings{katriel-alldiff,
	  author    = {Irit Katriel},
	    title     = {Expected-Case Analysis for Delayed Filtering},
	      booktitle = {CPAIOR},
	        year      = {2006},
		  pages     = {119-125},
		    ee        = {http://dx.doi.org/10.1007/11757375_11},
		      crossref  = {DBLP:conf/cpaior/2006},
		        bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/cpaior/2006,
	  editor    = {J. Christopher Beck and
		                 Barbara M. Smith},
	    title     = {Integration of AI and OR Techniques in Constraint Programming
		                   for Combinatorial Optimization Problems, Third International
					                  Conference, CPAIOR 2006, Cork, Ireland, May 31 - June 2,
								                 2006, Proc.},
	      booktitle = {CPAIOR},
	        publisher = {Springer},
		  series    = {Lecture Notes in Computer Science},
		    volume    = {3990},
		      year      = {2006},
		        isbn      = {3-540-34306-7},
			  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{tutorial2002,
	author = {Mats Carlsson and Christian Schulte},
	title = {Finite Domain Constraint Programming Systems},
	booktitle = {CP 2002 Tutorial},
	note = {Available from ftp://ftp.sics.se/pub/isl/papers/FD\%20Systems.pdf},
	year = 2002}



@Article{knuth-alldiff,
	  author        = {D.E. Knuth and A. Raghunathan},
	    title         = {The Problem of Compatible Representatives},
	      journal       = {SIAM Journal of Discrete Mathematics},
	        year          = {1992},
		  volume        = {5},
		    number        = {3},
		      pages         = {422--427}
}


@inproceedings{kadioglu-cfg-constraints-08,
author={Serdar Kadioglu and Meinolf Sellmann},
title={Efficient Context-Free Grammar Constraints},
booktitle={Proc. of the 23rd National Conference on Artificial Intelligence ({AAAI}-2008)},
year={2008}
}

@inproceedings{goualard-continuous-05,
author={Fr\'ed\'eric Goualard and Laurent Granvilliers},
title={Controlled Propagation in Continuous Numerical Constraint Networks},
booktitle={Proc. ACM Symposium on Applied Computing ({SAC}-2005)},
year={2005}
}

@inproceedings{dooms-cpgraph-05,
author={G. Dooms and Y. Deville and P. Dupont}, 
title={CP(Graph): Introducing a Graph Computation Domain in Constraint Programming},
booktitle={Proc. 11th International Conference on Principles and Practice on Constraint Programming ({CP}-2005)}, 
year={2005}  
}

@article{sellmann-path-07,
author={M. Sellmann and T. Gellermann and R. Wright},
title={Cost-Based Filtering for Shorter Path Constraints},
journal={Constraints},
volume={12}, 
number={2},
year={2007}, 
pages={207-238}
}

@unpublished{beck-connectivity,
title={Enforcing Connectivity in a Fixed Degree Graph: A Constraint Programming Case Study},
author={J. Christopher Beck and Kenneth N. Brown and Ian Miguel and Patrick Prosser},
note={Unpublished manuscript}
}


@inproceedings{frisch:GACLex,
  author = "Frisch, A.M. and Hnich, B. and Kiziltan, Z. and Miguel, I.
            and Walsh, T.",
  title = "Global Constraints for Lexicographic Orderings",
  booktitle = "Proceedings of the Eighth International Conference on
               Principles and Practice of Constraint Programming",
  editor = "van Hentenryck, P.",
  pages = {93-108},
  year = 2002}

  
  
@inproceedings{frisch-more-row-column-03,
author={Alan M. Frisch and Christopher Jefferson and Ian Miguel},
title={Constraints for Breaking More Row and Column Symmetries},
booktitle={Proceedings {CP} 2003},
pages={318-332},
year={2003}
}
  
@article{frisch-etal-gaclex-journ,
  author    = {Alan M. Frisch and
               Brahim Hnich and
               Zeynep Kiziltan and
               Ian Miguel and
               Toby Walsh},
  title     = {Propagation algorithms for lexicographic ordering constraints},
  journal   = {Artificial Intelligence},
  volume    = {170},
  number    = {10},
  year      = {2006},
  pages     = {803-834}
}



@inproceedings{rectangle-packing-simonis08,
  author    = {Helmut Simonis and
               Barry O'Sullivan},
  title     = {Search Strategies for Rectangle Packing},
  booktitle = {Proceedings {CP} 2008},
  year      = {2008},
  pages     = {52-66}
}
@proceedings{DBLP:conf/cp/2008,
  editor    = {Peter J. Stuckey},
  title     = {Principles and Practice of Constraint Programming, 14th
               International Conference, CP 2008, Sydney, Australia, September
               14-18, 2008. Proceedings},
  booktitle = {CP},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {5202},
  year      = {2008},
  isbn      = {978-3-540-85957-4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// My papers sorted by year.


@article{bate-control-loops,
    author={Iain Bate and John McDermid and Peter Nightingale},
    title={Establishing Timing Requirements for Control Loops in Real-Time Systems},
    journal={Journal of Microprocessors and Microsystems}, 
    volume={27},
    number={4},
    pages={159-169},
    year={2003}
}

@inproceedings{bate-control2,
    author={Iain Bate and Peter Nightingale and Anton Cervin},
    title={Establishing Timing Requirements and Control Attributes for Control Loops in Real-Time Systems},
    booktitle={Proc. of the 15th Euromicro Conference on Real-Time Systems},
    pages={121-128},
    year={2003}
}


@inproceedings{GentIP:alldiff-to-sat,
    author={Ian P. Gent and Peter Nightingale},
    title={A New Encoding of AllDifferent into SAT},
    booktitle={Proc. 3rd International Workshop on Modelling and Reformulating Constraint Satisfaction Problems (ModRef 2004)}, 
    pages={95-110},
    year={2004}
}

@inproceedings{gent-encodings-ecai,
    author={Ian P. Gent and Peter Nightingale and Andrew Rowley},
    title={Encoding Quantified {CSPs} as Quantified {Boolean} Formulae},
    booktitle={Proc. 16th European Conference on Artificial Intelligence ({ECAI} 2004)}, 
    pages={176-180}, 
    year={2004}
}

@inproceedings{stergiou-qcspsolve-ijcai,
    author={Ian P. Gent and Peter Nightingale and Kostas Stergiou},
    title={{QCSP-Solve}: A Solver for Quantified Constraint Satisfaction Problems},
    booktitle={Proc. 19th International Joint Conference on Artificial Intelligence ({IJCAI} 2005)},
    year={2005},
    pages={138-143}
}

@inproceedings{qcsp-consistency-short,
    author={Peter Nightingale},
    title={Consistency for Quantified Constraint Satisfaction Problems},
    booktitle={Proc. of the 11th International Conference on Principles and Practice of Constraint Programming (CP 2005)}, 
    pages={792-796},
    year={2005}
}

@article{frisch-nbsat-journal05,
    author = {Alan M. Frisch and Timothy J. Peugniez and Anthony J. Doggett and Peter Nightingale},
    title={Solving Non-{Boolean} Satisfiability Problems with Stochastic Local Search: A Comparison of Encodings},
    journal={Journal of Automated Reasoning},
    volume={35},
    number={1-3},
    pages={143-179},
    year={2005}
}

@phdthesis{nightingale-thesis,
Author = {Peter Nightingale},
Title = {Consistency and the Quantified Constraint Satisfaction Problem},
School = {School of Computer Science, St Andrews University},
Year = {2007}
}

@inproceedings{lagerkvist-schulte-propgroups,
  author    = {Mikael Z. Lagerkvist and
               Christian Schulte},
  title     = {Propagator Groups},
  booktitle = {Proceedings {CP} 2009},
  year      = {2009},
  pages     = {524-538}
}

@proceedings{DBLP:conf/cp/2009,
  editor    = {Ian P. Gent},
  title     = {Principles and Practice of Constraint Programming - CP 2009,
               15th International Conference, CP 2009, Lisbon, Portugal,
               September 20-24, 2009, Proceedings},
  booktitle = {CP},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {5732},
  year      = {2009},
  isbn      = {978-3-642-04243-0},
  ee        = {http://dx.doi.org/10.1007/978-3-642-04244-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{gent-gactable-aaai07,
  author    = {Ian P. Gent and
               Christopher Jefferson and
               Ian Miguel and
               Peter Nightingale},
  title     = {Data Structures for Generalised Arc Consistency for Extensional
               Constraints},
  booktitle = {Proceedings {AAAI} 2007},
  year      = {2007},
  pages     = {191-197}
}

@proceedings{DBLP:conf/aaai/2007,
  title     = {Proceedings of the Twenty-Second AAAI Conference on Artificial
               Intelligence, July 22-26, 2007, Vancouver, British Columbia,
               Canada},
  booktitle = {AAAI},
  publisher = {AAAI Press},
  year      = {2007},
  isbn      = {978-1-57735-323-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@article{GentIP:blackhole,
    author={Ian P. Gent and Christopher Jefferson and Tom Kelsey and Inês Lynce and Ian Miguel and Peter Nightingale and Barbara M. Smith},
    title={Search in the Patience Game `Black Hole'},
    journal={AI Communications},
    volume={20},
    number={3}, 
    pages={211-226}, 
    year={2007}
    }


@article{gent-qcspjournal,
    author={Ian P. Gent and Peter Nightingale and Andrew Rowley and Kostas Stergiou},
    title={Solving Quantified Constraint Satisfaction Problems},
    journal={Artificial Intelligence},
    volume={172},
    number={6-7},
    year={2008},
    pages={738-771}
    }

@article{GentIP:alldiff,
    author={Ian P. Gent and Ian Miguel and Peter Nightingale},
    title={Generalised Arc Consistency for the AllDifferent Constraint: An Empirical Survey},
    journal={Artificial Intelligence},
    volume=172,
    number =18,
    pages={1973-2000},
    year={2008}
}

@techreport{nightingale-alldiff-adjlists,
number={CIRCA Preprint 2009/20},
author={Peter Nightingale},
institution={University of St Andrews},
year={2009},
title={Are Adjacency Lists Worthwhile in AllDifferent?}
}

@article{nightingale-qcspjournal,
author={Peter Nightingale},
title={Non-binary Quantified {CSP}: Algorithms and Modelling},
journal={Constraints},
note={To appear},
year={2009}
}


@article{mohr-henderson-ac4,
  author    = {Roger Mohr and
               Thomas C. Henderson},
  title     = {Arc and Path Consistency Revisited},
  journal   = {Artificial Intelligence},
  volume    = {28},
  number    = {2},
  year      = {1986},
  pages     = {225-233}
}

@inproceedings{jain-etal-mvsatsolver,
author={S. Jain and E. O'Mahony and M. Sellmann},
title={A Complete Multi-valued SAT Solver},
pages={281-296},
booktitle={Proc. {CP 2010}},
year={2010}
}

@inproceedings{shortgac-ijcai-11,
  author    = {Peter Nightingale and
               Ian P. Gent and
               Christopher Jefferson and
               Ian Miguel},
  title     = {Exploiting Short Supports for Generalised Arc Consistency
               for Arbitrary Constraints},
  booktitle = {Proceedings {IJCAI} 2011},
  year      = {2011},
  pages     = {623-628}
}

@article{haggisgac-jair-13,
author={Peter Nightingale and Ian P. Gent and Christopher Jefferson and Ian Miguel},
title={Short and Long Supports for Constraint Propagation},
journal={Journal of Artificial Intelligence Research}, 
volume={46}, 
pages={1-45}, 
year={2013}
}

@proceedings{DBLP:conf/ijcai/2011,
  editor    = {Toby Walsh},
  title     = {IJCAI 2011, Proceedings of the 22nd International Joint
               Conference on Artificial Intelligence, Barcelona, Catalonia,
               Spain, July 16-22, 2011},
  booktitle = {IJCAI},
  publisher = {IJCAI/AAAI},
  year      = {2011},
  isbn      = {978-1-57735-516-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{watched-or-journal, 
  author    = {Christopher Jefferson and
               Neil C. A. Moore and
               Peter Nightingale and
               Karen E. Petrie},
  title     = {Implementing logical connectives in constraint programming},
  journal   = {Artificial Intelligence},
  volume    = {174},
  number    = {16-17},
  year      = {2010},
  pages     = {1407-1429}
}

@inproceedings{DBLP:conf/cp/FlenerFHKMPW02,
	  author    = {Pierre Flener and
		                 Alan M. Frisch and
					                Brahim Hnich and
							               Zeynep Kiziltan and
								                      Ian Miguel and
										                     Justin Pearson and
												                    Toby Walsh},
	    title     = {Breaking Row and Column Symmetries in Matrix Models},
	      booktitle = {Proceedings {CP} 2002},
	        year      = {2002},
		  pages     = {462-476},
}
@proceedings{DBLP:conf/cp/2002,
	  editor    = {Pascal Van Hentenryck},
	    title     = {Principles and Practice of Constraint Programming - CP 2002,
		                   8th International Conference, CP 2002, Ithaca, NY, USA,
				                  September 9-13, 2002, Proceedings},
	      booktitle = {CP},
	        publisher = {Springer},
		  series    = {Lecture Notes in Computer Science},
		    volume    = {2470},
		      year      = {2002},
		        isbn      = {3-540-44120-4},
			  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inbook{CPHandbook:symmetry,
	 author = {Ian P. Gent and Karen Petrie and Jean-Francois Puget},
	  chapter = {Symmetry in Constraint Programming},
	   pages = {329-376},
	    title = {Handbook of Constraint Programming (Foundations of Artificial Intelligence)},
	     year = {2006},
	      isbn = {0444527265},
	       publisher = {Elsevier Science Inc.},
	        address = {New York, NY, USA},
		 }

@article{life-models-04,
title={Constraint Programming and Hybrid Formulations for Three Life Designs},
author={Robert Bosch and Michael Trick},
journal={Annals of Operations Research},
volume={130}, 
pages={41–56}, 
year={2004}
}



@inproceedings{chu-stilllife-cp09,
title={Using Relaxations in Maximum Density Still Life},
author={Geoffrey Chu and Peter J. Stuckey and Maria Garcia de la Banda},
booktitle={Principles and Practice of Constraint Programming ({CP} 2009)},
pages={258-273},
year={2009}
}

@inproceedings{smith-stilllife-cp02,
title="A Dual Graph Translation of a Problem in {`Life'}",
author={Barbara M. Smith}, 
booktitle={Principles and Practice of Constraint Programming ({CP} 2002),},
pages={402-414}, 
year={2002} 
}


@INPROCEEDINGS{khot08hardness,
    author = {Subhash Khot and Rishi Saket},
    title = {Hardness of minimizing and learning {DNF} expressions},
    booktitle = {In Proc. 49 th IEEE FOCS},
    year = {2008},
    pages = {231--240}
}

@inproceedings{gent-trees-cp,
author={Ian P. Gent and Chris Jefferson and Ian Miguel and Peter Nightingale},
title={Generating Special-purpose Stateless Propagators for Arbitrary Constraints},
booktitle={Principles and Practice of Constraint Programming ({CP} 2010)},
pages={206-220},
year={2010}
}

@inproceedings{regin11improving,
  title={Improving the expressiveness of table constraints},
  author={R{\'e}gin, J.C.},
  booktitle={The 10th International Workshop on Constraint Modelling and Reformulation
(ModRef 2011)},
  year={2011}
}

@article{ullmann07partition,
author={Ullmann, J.R.},
title={Partition search for non-binary constraint satisfaction},
journal={Information Sciences}, 
volume={177},
pages={3639--3678},
year={2007}
}

@inproceedings{DBLP:conf/cp/Puget03,
  author    = {Jean-Francois Puget},
  title     = {Symmetry Breaking Using Stabilizers},
  booktitle = {CP},
  year      = {2003},
  pages     = {585-599},
  ee        = {http://dx.doi.org/10.1007/978-3-540-45193-8_40},
  crossref  = {DBLP:conf/cp/2003},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/cp/2003,
  editor    = {Francesca Rossi},
  title     = {Principles and Practice of Constraint Programming - CP 2003,
               9th International Conference, CP 2003, Kinsale, Ireland,
               September 29 - October 3, 2003, Proceedings},
  booktitle = {CP},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {2833},
  year      = {2003},
  isbn      = {3-540-20202-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{sac-bessiere-11,
year={2011},
journal={Constraints},
volume={16},
number={1},
title={Efficient algorithms for singleton arc consistency},
author={Bessiere, Christian and Cardon, St\'ephane and Debruyne, Romuald and Lecoutre, Christophe},
pages={25-53}
}


@inproceedings{DBLP:conf/cp/ArayaNT08,
  author    = {Ignacio Araya and
               Bertrand Neveu and
               Gilles Trombettoni},
  title     = {Exploiting Common Subexpressions in Numerical {CSPs}},
  booktitle = {CP},
  year      = {2008},
  pages     = {342-357},
  ee        = {http://dx.doi.org/10.1007/978-3-540-85958-1_23},
  crossref  = {DBLP:conf/cp/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/cp/2008,
  editor    = {Peter J. Stuckey},
  title     = {Principles and Practice of Constraint Programming, 14th
               International Conference, CP 2008, Sydney, Australia, September
               14-18, 2008. Proceedings},
  booktitle = {CP},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {5202},
  year      = {2008},
  isbn      = {978-3-540-85957-4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/cpaior/StuckeyT13,
  author    = {Peter J. Stuckey and
               Guido Tack},
  title     = {MiniZinc with Functions},
  booktitle = {Proceedings of 10th International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems ({CPAIOR} 2013)},
  year      = {2013},
  pages     = {268-283},
  ee        = {http://dx.doi.org/10.1007/978-3-642-38171-3_18},
  crossref  = {DBLP:conf/cpaior/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/cpaior/2013,
  editor    = {Carla P. Gomes and
               Meinolf Sellmann},
  title     = {Integration of AI and OR Techniques in Constraint Programming
               for Combinatorial Optimization Problems, 10th International
               Conference, CPAIOR 2013, Yorktown Heights, NY, USA, May
               18-22, 2013. Proceedings},
  booktitle = {CPAIOR},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {7874},
  year      = {2013},
  isbn      = {978-3-642-38170-6, 978-3-642-38171-3},
  ee        = {http://dx.doi.org/10.1007/978-3-642-38171-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{opl-book,
 author = {Van Hentenryck, Pascal},
 title = {The OPL Optimization Programming Language},
 year = {1999},
 isbn = {0-262-72030-2},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA}
}

@inproceedings{Puget04Challenge,
  author = {Jean-Fran\c{c}ois Puget},
  booktitle = {Proceedings of the Tenth International Conference on Principles and Practice of Constraint Programming ({CP 2004})},
  pages = {5--8},
  title = {Constraint Programming Next Challenge: Simplicity of Use},
  year = {2004}
}

@inproceedings{gent-encodings-02,
author="Ian P. Gent",
title="Arc Consistency in {SAT}",
booktitle="Proceedings of the 15th European Conference on Artificial Intelligence ({ECAI} 2002)",
pages={121-125},
year={2002}
}

@book{biere2009handbook,
  title={Handbook of Satisfiability},
  author={Biere, Armin and Heule, Marijn and van Maaren, Hans},
  volume={185},
  year={2009},
  publisher={{IOS} Press}
}

@inproceedings{marques2008practical,
  title={Practical Applications of Boolean Satisfiability},
  author={Marques-Silva, Joao},
  booktitle={9th International Workshop on Discrete Event Systems ({WODES} 2008)},
  pages={74--80},
  year={2008},
}

@incollection{jarvisalo2012inprocessing,
  title={Inprocessing Rules},
  author={J{\"a}rvisalo, Matti and Heule, Marijn JH and Biere, Armin},
  booktitle={Automated Reasoning, 6th International Joint Conference, IJCAR 2012},
  pages={355--370},
  year={2012},
  publisher={Springer}
}

@inproceedings{subbarayan2005niver,
  title={{NiVER}: Non Increasing Variable Elimination Resolution for Preprocessing {SAT} instances},
  author={Subbarayan, Sathiamoorthy and Pradhan, Dhiraj K},
  booktitle={Eighth International Conference on Theory and Applications of Satisfiability Testing ({SAT} 2005)},
  pages={276-291},
  year={2005}
}

@inproceedings{een2005effective,
  title={Effective preprocessing in SAT through variable and clause elimination},
  author={E{\'e}n, Niklas and Biere, Armin},
  booktitle={Theory and Applications of Satisfiability Testing},
  pages={61--75},
  year={2005},
  organization={Springer}
}

@inproceedings{moskewicz2001chaff,
  title={Chaff: Engineering an efficient {SAT} solver},
  author={Moskewicz, Matthew W and Madigan, Conor F and Zhao, Ying and Zhang, Lintao and Malik, Sharad},
  booktitle={Proceedings of the 38th annual Design Automation Conference},
  pages={530--535},
  year={2001},
  organization={ACM}
}

@article{shang1998discrete,
  title={A discrete Lagrangian-based global-search method for solving satisfiability problems},
  author={Shang, Yi and Wah, Benjamin W},
  journal={Journal of global optimization},
  volume={12},
  number={1},
  pages={61--99},
  year={1998},
  publisher={Springer}
}

@article{tamura2009compiling,
  title={Compiling finite linear {CSP} into {SAT}},
  author={Tamura, Naoyuki and Taga, Akiko and Kitagawa, Satoshi and Banbara, Mutsunori},
  journal={Constraints},
  volume={14},
  number={2},
  pages={254--272},
  year={2009},
  publisher={Springer}
}

@article{cocke1970global,
  title={Global Common Subexpression Elimination},
  author={Cocke, John},
  journal={ACM Sigplan Notices},
  volume={5},
  number={7},
  pages={20--24},
  year={1970},
  organization={ACM}
}

@inproceedings{nightingale2014automatically,
  title={Automatically Improving Constraint Models in {Savile Row} through Associative-Commutative Common Subexpression Elimination},
  author={Nightingale, Peter and Akg{\"u}n, {\"O}zg{\"u}r and Gent, Ian P and Jefferson, Christopher and Miguel, Ian},
  booktitle={20th International Conference on Principles and Practice of Constraint Programming ({CP} 2014)},
  pages={590--605},
  year={2014},
  organization={Springer}
}

@inproceedings{araya2008exploiting,
  title={Exploiting Common Subexpressions in Numerical {CSPs}},
  author={Araya, Ignacio and Neveu, Bertrand and Trombettoni, Gilles},
  booktitle={Principles and Practice of Constraint Programming ({CP 2008})},
  pages={342--357},
  year={2008},
  organization={Springer}
}

@inproceedings{shlyakhter2003subformula,
author={Ilya Shlyakhter and Manu Sridharan and Robert Seater and Daniel Jackson},
title={Exploiting Subformula Sharing in Automatic Analysis of Quantified Formulas},
booktitle={Sixth International Conference on Theory and Applications of Satisfiability Testing ({SAT} 2003)},
year={2003},
note={Poster}
}

@inproceedings{yan2015accelerating,
title={Accelerating {SAT} Solving by Common Subclause Elimination},
author = {Yan, Yaowei and Gutierrez, Chris and Jn-Charles Jeriah and Bao, Forrest S and Zhang, Yuanlin},
booktitle={Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence ({AAAI} 2015)},
pages={4224-4225},
year={2015}
}

@incollection{bacchus2007gac,
  title={GAC via unit propagation},
  author={Bacchus, Fahiem},
  booktitle={Principles and Practice of Constraint Programming--CP 2007},
  pages={133--147},
  year={2007},
  publisher={Springer}
}

@inproceedings{dincbas1988solving,
  title={Solving the Car-Sequencing Problem in Constraint Logic Programming},
  author={Dincbas, Mehmet and Simonis, Helmut and Van Hentenryck, Pascal},
  booktitle={Proceedings of the 8th European Conference on Artificial Intelligence ({ECAI} 1988)},
  pages={290--295},
  year={1988},
}

@article{gent2007search,
  title={Search in the Patience Game `Black Hole'},
  author={Gent, Ian P and Jefferson, Chris and Kelsey, Tom and Lynce, In{\^e}s and Miguel, Ian and Nightingale, Peter and Smith, Barbara M and Tarim, S Armagan},
  journal={AI Communications},
  volume={20},
  number={3},
  pages={211--226},
  year={2007},
  publisher={IOS Press}
}

@article{lecoutre-etal-secondorder-2011,
author={Christian Lecoutre and St\'ephane Cardon and Julien Vion},
year={2011},
title={Second-Order Consistencies},
volume={40}, 
pages={175-219},
journal={Journal of Artificial Intelligence Research},
url={http://dx.doi.org/10.1613/jair.3180}
}


@book{or-hillier-lieberman,
  author    = {Frederick S. Hillier and Gerald J. Lieberman}, 
  title     = {Introduction to Operations Research},
  publisher = {McGraw-Hill},
  year      = 2010,
  edition   = 9,
  note      = {International Edition},
  isbn      = {978-007-132483-0}
}

@inproceedings{nightingale2015automatically,
author={Peter Nightingale and Patrick Spracklen and Ian Miguel},
title={Automatically Improving {SAT} Encoding of Constraint Problems through Common Subexpression Elimination in {Savile Row}},
booktitle={Proceedings of the 21st International Conference on Principles and Practice of Constraint Programming ({CP} 2015)},
pages={330-340},
year={2015}
}

@inproceedings{audemard-etal-extended-res-2010,
title={A Restriction of Extended Resolution for Clause Learning SAT Solvers},
author={Gilles Audemard and George Katsirelos and Laurent Simon},
booktitle={Proceedings of the Twenty-Fourth {AAAI} Conference on Artificial Intelligence},
year={2010}
}

@inproceedings{barrett-etal-cvc4,
author={Clark Barrett and Christopher L. Conway and Morgan Deters and Liana Hadarean and Dejan Jovanovi\'c and Tim King and Andrew Reynolds and Cesare Tinelli},
title={{CVC4}},
year={2011},
booktitle={Proceedings of Computer Aided Verification},
pages={171-177}
}


@inproceedings{presolving-minizinc-2015,
  author = {Kevin Leo and Guido Tack},
  title = {Multi-Pass High-Level Presolving},
  booktitle = {Proceedings of the 24th International Joint Conference on Artificial Intelligence ({IJCAI})},
  pages={346-352},
  year = {2015}
}

@misc{cp-optimizer-presolve-2013,
author={Philippe Laborie and Philippe Refalo and Paul Shaw},
title={Model Presolve, Warmstart and Conflict Refining in {CP Optimizer}},
note={Talk given at the workshop CP Solvers: Modeling, Applications, Integration, and Standardization held at the 19th International Conference on Principles and Practice of Constraint Programming, available from \url{http://cp2013.a4cp.org/node/99}},
year={2013}
}

@inproceedings{bessiere-paparrizou-stergiou-2015,
author={Christian Bessiere and Anastasia Paparrizou and Kostas Stergiou},
title={Strong Bounds Consistencies and Their Application to Linear Constraints},
booktitle={Proceedings of the 29th International Conference on Artificial Intelligence ({AAAI}-15)},
pages={3717-3723},
year={2015}
}



@inproceedings{bessiere-coletta-petit-07,
  author    = {Christian Bessi{\`{e}}re and
               Remi Coletta and
               Thierry Petit},
  title     = {Learning Implied Global Constraints},
  booktitle = {Proceedings of the 20th International Joint Conference
               on Artificial Intelligence ({IJCAI} 2007)},
  pages     = {44-49},
  year      = {2007}
}

@inproceedings{charnley-colton-miguel-06,
  author    = {John Charnley and Simon Colton and Ian Miguel},
  title     = {Automatic Generation of Implied Constraints},
  booktitle = {Proceedings of the 17th European Conference on Artificial Intelligence ({ECAI} 2006)},
  pages     = {73-77},
  year      = {2006}
}

@inproceedings{minizinc-globalizer-13,
author={Kevin Leo and Christopher Mears and Guido Tack and Maria Garcia de la Banda},
title={Globalizing Constraint Models},
booktitle={Proceedings of the 19th International Conference of the Principles and Practice of Constraint Programming ({CP} 2013)},
pages={432-447},
year={2013}
}

@inproceedings{tabulation-cp18,
author={\"Ozg\"ur Akg\"un and Ian P. Gent and Christopher Jefferson and Ian Miguel and Peter Nightingale and and András Z. Salamon},
title={Automatic Discovery and Exploitation of Promising Subproblems for Tabulation},
booktitle={Proceedings of the 24th International Conference on Principles and Practice of Constraint Programming (CP)}, 
pages={3-12},
year={2018}
}

@inproceedings{amo-pb-cpaior19,
author={Miquel Bofill and Jordi Coll and Josep Suy and Mateu Villaret},
title={SAT Encodings of Pseudo-Boolean Constraints with At-Most-One Relations},
pages={112-128},
year={2019},
booktitle={Proceedings of the 16th CPAIOR 2019: Thessaloniki, Greece}
}

@inproceedings{amopb-cp19,
author={Carlos Ans\'otegui and Miquel Bofill and Jordi Coll and Nguyen Dang and Juan Luis Esteban and Ian Miguel and Peter Nightingale and Andr\'as Z. Salamon and Josep Suy and Mateu Villaret},
title={Automatic Detection of At-Most-One and Exactly-One Relations for Improved SAT Encodings of Pseudo-Boolean Constraints},
booktitle={Proceedings of the 25th International Conference on Principles and Practice of Constraint Programming (CP)},
year={2019},
pages={20-36}
}


@inproceedings{davidson2020effective,
  title={Effective Encodings of Constraint Programming Models to SMT},
  author={Davidson, Ewan and Akg{\"u}n, {\"O}zg{\"u}r and Espasa, Joan and Nightingale, Peter},
  booktitle={International Conference on Principles and Practice of Constraint Programming},
  pages={143--159},
  year={2020},
  organization={Springer}
}



