Report on Savile Row 1.5
========================
Author: Hakan Kjellerstrand (hakank@gmail.com)
Models: http://www.hakank.org/savile_row/ and 
        https://github.com/hakank/hakank/tree/master/essence_savile_row


Hi Peter.

I have now tested Savile Row and written more than 30 new models and
fixed some small things in most of the old models.

Savile Row 1.5 seems to be quite stable (which was my first impression) 
but I've found some issues.

Here are some - quite unstructured - findings, comments and suggestions.
I hope they all make some sense.

For the models, see 
   http://www.hakank.org/savile_row/ 
or my GitHub repo: 
  https://github.com/hakank/hakank/tree/master/essence_savile_row

System: Beside Savile Row 1.5, I'm running Minion Version 1.6.1, 
on Linux Ubuntu 12.04, 64-bit, 12Gb RAM. The Java version is 1.6.0_26.


* Testing the distribued problems
  Most of the distributed examples works, though I didn't wait
  for all of them to get a solution.

  However, these didn't get any solution or had problem.
   - grocery.eprime, see separate entry below
   - molnars.eprime: no solution for minion or minizinc
   - nurse.eprime: no solution for minion or minizinc
   - tomsProblem.eprime: no solution (perhaps this is correct?)

   
* Solution output

  It would be nice with an output function/section so savile row just 
  output the variables I want to see.

****  I've put this one in the issue tracker for now. 
  
  What I can see there is no way of running minion to show the output directly 
  via savilerow. Using -run-minion is quite good since it show the 
  solution in a .solution  file, but running a model many times 
  during development makes this approach a little boring since I had to 
  show the file after each run of savilerow.

  Perhaps savilrow can just print the solution files to the stdout (via an option)?
  
**** Added option -solutions-to-stdout 
  
  I would have thought that one of these would run minion and show the 
  solution to stdout:

     $ savilerow -in-eprime diet.eprime  -in-param diet.param -run-minion `which minion`
     $ savilerow -in-eprime diet.eprime  -in-param diet.param \
                    -run-minion `which minion` -minion-options "-printsols"

* Parameters -in-eprime and -in-param

  Regarding the parameters -in-eprime and -in-param, would it be possible to 
  have a little intelligence so it would be possible to just write this

     $ savilerow diet.eprime diet.param

  where the type is either inferred by position (.eprime first and 
  .param second) or by the extension of the files (.eprime and .param)?

  Perhaps this is an issue only when running a lot of models for testing as
  I did this time.

**** I have done this by using the extension as you suggested.
  
* timeout
  What I can see there is no timeout option. This should be both for savilerow 
  (for generating the file) and for -run-minion.

  
****  I have added the -timelimit flag which limits the amount of time Savile Row takes.
****  To limit Minion as well (when using -run-minion) you can pass through a -cpulimit 
****  flag using something like -minion-options "-cpulimit 60" 


* -all-solutions flag

  I'm not so sure that I like the way many solutions are printed with minion, i.e.
  that each solution has its own file.
       magicSequence.eprime.solution.1
       magicSequence.eprime.solution.2

  Would it be possible to collect all these in a single output file?
  Perhaps this is a Minion thing?

****  This issue has nothing to do with Minion, which puts all solutions in one file
****  or sends them all through stdout. 
****  The reason is each solution file is a valid Essence' file, with one 'letting'
****  statement for each 'find' statement in the original model. 
****  Anyway using new flag -solutions-to-stdout  and redirecting to a file will almost
****  do what you want here. 

* Suggestion: - numsolutions <n>

  It would be handy with a -numsolutions <n> flag where <n> is the number of solution
  wanted. This is useful for example to see not only one - the first - solution but
  also see that the second solution differs from the first. Also for checking that a
  solution really is unique and don't want to see all solutions if there's something
  wrong in the model.

****  I have added -num-solutions <n> for both normal and ReadSolution modes. 
  
* -params flag
  I like the -params flag! This makes is easy to play with different parameters.

  It would be handy if -params "..." can override the definition in the model
  or param file.

****  I'm not sure about this. It's in the issue tracker for now.

* The -gecode flag
  Isn't this a misnomer? I have expected that it would generate Gecode C++ code 
  instead of a FlatZinc file.

  Also, how much of the generated FlatZinc code is Gecode/fz specific? The generated
  files I tested was solvable by or-tools/fz and flatzinc as well as Gecode/fz.
  Perhaps this option should be called -flatzinc instead?
  
****  Perhaps it should, however if the generated flatzinc does not work with
****  gecode, then that's a bug and if it doesn't work with some other solver,
****  that's a feature request I suppose.

* -minizinc

  I tested -minizinc with an unsatisfiable problem, and the generated MiniZinc 
  code had the following search annotation which is not proper MiniZinc:

     falsesolve :: int_search( <snipped> ) satisfy;
  
  Perhaps it should be something like this:

          solve satisfy;
          constraint false;

****  Fixed.
          
* MiniZinc/FlatZinc

  Running the generated MiniZinc/FlatZinc models (via -minizinc or -gecode) is 
  quite confusing (and often not especially useful) since the variables 
  are presented as a single one-dimensional array.

  One use I have had of this is to do some benchmark between Gecode and
  other FlatZinc solvers and Minion, though this has not been 
  done systematic.

****  I'd be interested to see any benchmark results -- particularly ones
****  where Minion does badly compared to others. 

* Neat models

  Quite a few models seems nicer in Essence' than in MiniZinc, since 
  there is no requirement of parenthesis in forall, sum etc.

  In earlier Essence' (Tailor and earlier Savile Row), it seemed to 
  be necessary to have parenthesis around almost everything, but I have 
  now managed to remove quite a few of them now.

****  The difference is the operator precedences and left/right binding in 
****  Tailor were quite weird for some operators. 

* trace/debug function
  It would be nice with a trace function where one can print the variables, 
  loop variables etc to debug the model.

****  -v (verbose) may help. 

* Some problems on my old models

  Most of my older models (written for Savile Row 1.0RC1) works without problem 
  what I can see. However, for some I got some error or UNSAT. Below are
  some comments on these models.

  As mentioned above, the models are available here
   - http://www.hakank.org/savile_row/ 
   - https://github.com/hakank/hakank/tree/master/essence_savile_row

  Note: Most of these are now fixed, and I have commented what was wrong
  at first.

* minisweeper.eprime + minesweeper*.param

  The previour version of this model has this constraint:
 
         (
           (game[i,j] > X ) ->
               (
                 game[i,j] = sum a,b : int(-1,0,1) .
                 ( (i+a > 0)  /\ (j+b > 0) /\
                 (i+a <= r) /\ (j+b <= c)) * (mines[i+a,j+b])
              )
          )

   But it now yield an UNSAT in Savile Row 1.5. I'm not sure why, and since
   the matrix/array comprehension works nicely it is not big issue:
            (
                (game[i,j] > X ) ->
                   game[i,j] = sum([mines[i+a,j+b] | a,b : int(-1,0,1), 
                                   i+a > 0  /\ j+b > 0 /\
                                    i+a <= r /\ j+b <= c
                                  ])
            )

****  This looks like it could be an issue with undefinedness.  In the first
****  model fragment, if mines is indexed out of bounds for any values of a and 
****  b, it would make the  whole "game[i,j]=sum ..."  constraint false. 
****  In the second fragment, it looks like the guard on the comprehension 
****  prevents the out of bounds indexing. 
****  SR 1.5 is much better in its
****  handling of undef expressions (like matrices indexed out of bounds) --
****  but it doesn't warn the user when a constraint becomes false because
****  of undefinedness. 

   By the way, it seems that the old implies operator ("=>") still works 
   (as does "->").

****  Yes, it's there undocumented along with one or two other old things!

* gcc/3  Model: sudoku_pi.eprime 
  Note: This still don't work, and I don't know why.

  The error messages from Java are often not helpful and makes it hard to debug 
  an Essence' model. Often I don't even know where to start to look for the error 
  in the model with some of the error messages.

  Example:
  
     $ savilerow -in-eprime sudoku_pi.eprime -run-minion `which minion`
       
  """
  Exception in thread "main" java.lang.AssertionError
    at savilerow.treetransformer.TransformGCCSum.processNode(TransformGCCSum.java:95)
    at savilerow.treetransformer.TreeTransformerBottomUpNoWrapper.recursiveSearch(TreeTransformerBottomUpNoWrapper.java:105)
    at savilerow.treetransformer.TreeTransformerBottomUpNoWrapper.recursiveSearch(TreeTransformerBottomUpNoWrapper.java:91)
    at savilerow.treetransformer.TreeTransformerBottomUpNoWrapper.recursiveSearch(TreeTransformerBottomUpNoWrapper.java:91)
    at savilerow.treetransformer.TreeTransformerBottomUpNoWrapper.transform(TreeTransformerBottomUpNoWrapper.java:63)
    at savilerow.model.Model.transform(Model.java:167)
    at savilerow.model.ModelContainer.instancePreFlattening2(ModelContainer.java:302)
    at savilerow.model.ModelContainer.process(ModelContainer.java:59)
    at savilerow.EPrimeTailor.main(EPrimeTailor.java:80)
  """

  From the Java source name (TransformGCCSum) it seems that it has something to 
  do with the gcc() function but I can't understand what the real problem is...
  (This error message was unusual instructive...)

  I did a simpler test and found a strange behaviour:

  The following model give the same error as above, i.e. when occ[2] = 0:

         letting n = 4
         letting val = [1,2,3,4]
         letting occ = [1,0,2,1]

         find x : matrix indexed by [int(1..n)] of int(1..n)

         such that
             gcc(x, val, occ)


  However, then occ[2] = 1 and instead occ[4] = 0 and then there are 12 
  solutions (e.g. [1,2,3,3]):

         letting n = 4
         letting val = [1,2,3,4]
         letting occ = [1,1,2,0]

         find x : matrix indexed by [int(1..n)] of int(1..n)

         such that
             gcc(x, val, occ)

  Are there some assumptions in gcc/3 that I have missed?

****  No -- these are both symptoms of the same bug that is now fixed. 

* grocery.eprime (the distributed model)

  This is the example/grocery/grocery.eprime.

  Why does the conversion to MiniZinc code take so long time and so 
  much memory for Java?

      $ savilerow -in-eprime grocery.eprime -minizinc

  This takes about 40s, take 3.4Gb RAM and then crash with a heap space error:
  """
  Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
     at java.util.Arrays.copyOf(Arrays.java:2734)
     at java.util.ArrayList.ensureCapacity(ArrayList.java:167)
     at java.util.ArrayList.add(ArrayList.java:351)
     at savilerow.expression.ClosedRange.getValueSet(ClosedRange.java:58)
     at savilerow.expression.FiniteIntegerDomain.getValueSet(FiniteIntegerDomain.java:53)
     at savilerow.model.SymbolTable.output_variable_minizinc(SymbolTable.java:1668)
     at savilerow.model.SymbolTable.toMinizinc(SymbolTable.java:1611)
     at savilerow.model.Model.toMinizinc(Model.java:452)
     at savilerow.model.ModelContainer.minizincOutput(ModelContainer.java:898)
     at savilerow.model.ModelContainer.postFlattening(ModelContainer.java:550)
     at savilerow.model.ModelContainer.process(ModelContainer.java:66)
     at savilerow.EPrimeTailor.main(EPrimeTailor.java:80)
  """

  Using -gecode has the same effect.

  Minion (v 1.6.1) show this error immediately:
  """
  Minion exited with error code:134 and message:
  Fatal: Out of memory
  """

  The grocery.eprime.minion contains these two lines which probably are the 
  culprit (especially the first line): It's a very large domain.
  """
  DISCRETE aux1 #(aux0 * item3)
  {0..359425431}

  ...

  product(item4, aux1, 711000000)
  """

****  There were two main problems. The first is that SR was enumerating the domains
****  in some places.  I think I have removed enough of those places now. 
****  The second issue is that Minion can't handle DISCRETE variables with
****  huge domains. Now by default Savile Row will use BOUND variable type for
****  variables with more than 10,000 values. Some constraints are also
****  reformulated to work with bound variables. To solve with Minion, you will
****  also need to compile Minion with 64-bit domains (the DOMAINS64 option).

* kakuro.eprime

  In earlier Savile Row I really missed matrix comprehension and couln't
  model this in a proper way.

  Now it's quite easy to fix these kind of problems. Matrix comprehension
  is a very good feature.

****  Good to hear, thanks.
  
  Side note:
  In general it's quite easy to port a MiniZinc problem to Essence'.
  The exception might be when I've used predicates in the MiniZinc 
  but I only get stucked in the model divisible_by_9_through_1.eprime.

****  User-defined functions is something I should think about adding. 

* langford2.eprime:

  Nice with the "where" clause to catch when k is not of the proper 
  form (0 or 3 mod 4).

* a_puzzle.eprime

  It would be handy to be able to "fill" a matrix of decision variable
  with single decision variables like this:

      all = [x0,x1,x2,x3,x4,x5,x6,x7,x8,x9]   

  Now one have to copy each element explicit to the "all" array:

        all[1] = x0, all[2] = x1, all[3] = x2, all[4] = x3, all[5] = x4, 
        all[6] = x5, all[7] = x6, all[8] = x7, all[9] = x8, all[10] = x9, 

  (jobs_puzzle.eprime has also a case when this is useful.)

  Note: I like that it's possible to "chain" variable declarations 
        like this:

     find x0,x1,x2,x3,x4,x5,x6,x7,x8,x9: R

****  Is there a reason you don't have  find x : matrix indexed by [int(0..9)] of R ?
****  Then you can use matrix comprehensions to slice out parts of x in various
****  ways. 

* debruijn.eprime minion

  In the param files the following is not acceptable, i.e. to refer to the already 
  defined values, e.g.

       letting base be 2
       letting n be 3
       letting m be base**n  $ <--- not possible

  However, this works without problem

        letting m be 2**3

****  It turns out this was very easy to implement so I have implemented it. 


* divisible_by_9_through_1.eprime 

  This works only for base <= 8.

  For base 10 (and base 9) Savile Row crash during translation 
  with a Java heap space error, surely caused by a too 
  large domain on the matrix t, 0..999999999. 

  Perhaps this could be detected directly by savilerow?

  I tried to solve this with minion but it takes "forever" (> 2minutes) 
  to get a solution, and it takes 1.2Gb RAM.

  Note: this is true just when running with the -run-minion flag, i.e.
     $ savilerow  -run-minion `which minion` -in-eprime divisible_by_9_through1.eprime

  When running minion separately, i.e.
     $ savilerow  -in-eprime divisible_by_9_through1.eprime
     $ minion divisible_by_9_through1.eprime.minion -findallsols

  then minion show the three solutions in 1.5s.

  When using -minizinc or -gecode, then the three correct solutions 
  (for base 8) are shown immediately (0.1s including flattening time).

****  The same issues (and same remedies) as the grocery problem apply here. 
       
* killer_sudoku.eprime

  Another error message thing. When converting from my MiniZinc model, I 
  happened to write this:

           forAll i: range .
               allDiff([x[i,j] | j in range]) /\
              allDiff([x[j,i] | j in range])

  (i.e. "j in range" instead of "j: range") and got this error 
  which is not at all helpful:
  """
  Failed when parsing rest of structure following line:92 column 9
  Exception in thread "main" java.lang.AssertionError
    at savilerow.eprimeparser.EPrimeTokenizer.reset(EPrimeTokenizer.java:146)
    at savilerow.eprimeparser.EPrimeReader.readModel(EPrimeReader.java:99)
    at savilerow.EPrimeTailor.main(EPrimeTailor.java:53)
  """

  This time there was (at least to me) no indication at all what was wrong.
  The message was simply not helpful at all.

  Side note: Of course this constraint can be written as follows, 
  but this still takes one extra step for me to realize. :-) I really 
  like this ".." feature.

     forAll i: range .
        allDiff(x[..,i]) /\
        allDiff(x[i,..])

****  I agree the parser error messages are terrible. I'm not a parser expert,
****  but I will try to do something about it. 

- nqueens.eprime

  I was first a little surprised that it takes very long time to solve
  a simple 100-queens. No variable labeling I tested was powerful enough
  to solve one solution in 10s.

  Then I realized that it's probably since there is no median value 
  labeling available.


  What I can see there is no value labeling/heuristic in Savile Row (and Minion)
  just variable labeling.

  So see this as a feature request for value labelings.

****  Noted. The original reason this feature is missing in SR is that it's missing in Minion. 


