
Differences between Savile Row and Tailor
=========================================


The input language is very similar to Tailor, so you can use examples from the tailor website. Some changes:

1. the language line now has to be:
language ESSENCE' 1.0
This means that virtually every file intended for Tailor will have to have its language line changed.

2. You can now have matrices with any number of dimensions, and you can index into matrices of constants using variables.

3. It enforces the rule that identifiers must be declared before they are used. This breaks some of the examples, e.g. killer.eprime

4. There is only one spelling of alldifferent -- which is alldifferent. alldiff and allDifferent are rejected. This also breaks some ofthe examples.

5. element(M,y,z) has been removed from the input language because it's the same as M[y]=z

6. It can now infer the size of a matrix, so if you say:

find M : matrix indexed by [ int(1..n), int(0..m) ] of int(1..)

Then in the parameter file you give it a 10x5 matrix, it will infer the values of n and m to be 10 and 4 respectively. 
n and m must not be defined before this statement.

7. Changes in operator precedence. For example, all numerical operators have higher precedence than logical operators. x /\ y = z /\ t  parses as x /\ (y=z) /\ t, whereas in Tailor it would parse as (x /\ y) = ( z /\ t ).

8. Only 'letting x be 5'  is allowed in the parameter file, not 'param x is 5' as before. The 'param' and 'parameter' keywords have been removed. 
