[package]
name = "rust-jni-solvers"
version = "0.1.0"
authors = ["Gökberk Koçak <gk34@st-andrews.ac.uk>"]
edition = "2018"

[dependencies]
jni = "0.17.0"
rust-cadical = { git = "https://github.com/gokberkkocak/rust_cadical", version = "0.1.0" }
rust-glucose = { git = "https://github.com/gokberkkocak/rust_glucose", version = "0.1.0" }
rust-nbc     = { git = "https://github.com/gokberkkocak/rust_nbc", version = "0.1.0"  }

[lib]
crate_type = ["cdylib"]

[features]
default=["generate-bindings"]
generate-bindings = [
    "rust-cadical/generate-bindings",
    "rust-glucose/generate-bindings",
    "rust-nbc/generate-bindings" 
]
